Record=TopLevelDocument|FileName=Lens-Maker.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Lens-Maker.SchDoc|Designator=U_ESP32_Module|SchDesignator=U_ESP32_Module|FileName=ESP32_Module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ESP32_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lens-Maker.SchDoc|Designator=U_GPIO_Header|SchDesignator=U_GPIO_Header|FileName=GPIO_Header.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GPIO_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lens-Maker.SchDoc|Designator=U_GPIO_Header|SchDesignator=U_GPIO_Header|FileName=GPIO_Header.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GPIO_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lens-Maker.SchDoc|Designator=U_I2C_Header|SchDesignator=U_I2C_Header|FileName=I2C_Header.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=I2C_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lens-Maker.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lens-Maker.SchDoc|Designator=U_SPI_Header|SchDesignator=U_SPI_Header|FileName=SPI_Header.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SPI_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lens-Maker.SchDoc|Designator=U_Stepper_Driver|SchDesignator=U_Stepper_Driver|FileName=Stepper_Driver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Stepper_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Lens-Maker.SchDoc|Designator=U_USB_Connector|SchDesignator=U_USB_Connector|FileName=USB_Connector.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=USB_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32_Module.SchDoc|Designator=U_ESP32_Block|SchDesignator=U_ESP32_Block|FileName=ESP32_Block.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ESP32_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_Driver.SchDoc|Designator=U_A4988|SchDesignator=U_A4988|FileName=A4988.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=A4988.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_Driver.SchDoc|Designator=U_A4988|SchDesignator=U_A4988|FileName=A4988.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=A4988.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_Driver.SchDoc|Designator=U_A4988|SchDesignator=U_A4988|FileName=A4988.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=A4988.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
