[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Lens-Maker.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Power.SchDoc
UniqueIDPath1=\HHMCWCUA
SheetNumber1=2
DocumentName2=Stepper_Driver.SchDoc
UniqueIDPath2=\QRYPRCYQ
SheetNumber2=3
DocumentName3=A4988.SchDoc
UniqueIDPath3=\QRYPRCYQ\IBQLUDKC
SheetNumber3=4
DocumentName4=A4988.SchDoc
UniqueIDPath4=\QRYPRCYQ\BJNHLFPU
SheetNumber4=5
DocumentName5=A4988.SchDoc
UniqueIDPath5=\QRYPRCYQ\MBWNJMHX
SheetNumber5=6
DocumentName6=ESP32_Module.SchDoc
UniqueIDPath6=\QTXIUBUD
SheetNumber6=7
DocumentName7=ESP32_Block.SchDoc
UniqueIDPath7=\QTXIUBUD\EOVJPQIA
SheetNumber7=8
DocumentName8=SPI_Header.SchDoc
UniqueIDPath8=\ZGQFIQRR
SheetNumber8=9
DocumentName9=I2C_Header.SchDoc
UniqueIDPath9=\SMJXVKOR
SheetNumber9=10
DocumentName10=GPIO_Header.SchDoc
UniqueIDPath10=\GFXGGBDU
SheetNumber10=11
DocumentName11=GPIO_Header.SchDoc
UniqueIDPath11=\HCOBKBOM
SheetNumber11=12
DocumentName12=USB_Connector.SchDoc
UniqueIDPath12=\SIKVQUQM
SheetNumber12=13
DocumentName13=Mechanical_Holes.SchDoc
UniqueIDPath13=\MCNOZVZY
SheetNumber13=14


