#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 8 1.648 1.2878268 270 N P9_2 HEADER_6POS ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'C65114'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C65114'
TOP 0 1.548 1.2878268 270 N 82 14 P9_2-1
TOP 1 1.648 1.2878268 270 N 69 11 P9_2-2
TOP 2 1.548 1.3878268 270 N 67 0 P9_2-3
TOP 3 1.648 1.3878268 270 N 65 0 P9_2-4
TOP 4 1.548 1.4878268 270 N 63 0 P9_2-5
TOP 5 1.648 1.4878268 270 N 61 0 P9_2-6
#
# CMP 1
CMP 8 2.2332205 1.2878268 270 N P9_1 HEADER_6POS ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'C65114'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C65114'
TOP 0 2.1332205 1.2878268 270 N 82 13 P9_1-1
TOP 1 2.2332205 1.2878268 270 N 69 10 P9_1-2
TOP 2 2.1332205 1.3878268 270 N 68 0 P9_1-3
TOP 3 2.2332205 1.3878268 270 N 66 0 P9_1-4
TOP 4 2.1332205 1.4878268 270 N 64 0 P9_1-5
TOP 5 2.2332205 1.4878268 270 N 62 0 P9_1-6
#
# CMP 2
CMP 8 3.3828189 0.525 0 N P8 HEADER_6POS ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'C65114'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C65114'
TOP 0 3.3828189 0.625 0 N 82 15 P8-1
TOP 1 3.3828189 0.525 0 N 69 12 P8-2
TOP 2 3.4828189 0.625 0 N 82 16 P8-3
TOP 3 3.4828189 0.525 0 N 69 13 P8-4
TOP 4 3.5828189 0.625 0 N 58 0 P8-5
TOP 5 3.5828189 0.525 0 N 57 0 P8-6
#
# CMP 3
CMP 8 0.951 1.4878268 90 N P7 HEADER_6POS ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'C65114'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C65114'
TOP 0 1.051 1.4878268 90 N 82 12 P7-1
TOP 1 0.951 1.4878268 90 N 69 9 P7-2
TOP 2 1.051 1.3878268 90 N 60 0 P7-3
TOP 3 0.951 1.3878268 90 N 59 0 P7-4
TOP 4 1.051 1.2878268 90 N 56 0 P7-5
TOP 5 0.951 1.2878268 90 N 80 1 P7-6
#
# CMP 4
CMP 10 2.767 1.338 90 N P6 PZ254V-11-04P ;0=2,1=0.0000
PRP Manufacturer 'XFCN'
PRP Manufacturer_Part_Number 'PZ254V-11-04P'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C492403'
TOP 0 2.767 1.488 90 N 40 0 P6-1
TOP 1 2.767 1.388 90 N 42 0 P6-2
TOP 2 2.767 1.288 90 N 43 0 P6-3
TOP 3 2.767 1.188 90 N 41 0 P6-4
#
# CMP 5
CMP 13 0.209 0.652 90 N P10 TYPE-C-31-M-12 ;0=1,1=0.0000
PRP Manufacturer 'Korean Hroparts Elec'
PRP Manufacturer_Part_Number 'TYPE-C-31-M-12'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C165948'
TOP 0 0.302504 0.7779843 90 N 69 102 P10-A1/B12
TOP 1 0.302504 0.7464882 90 N 1 11 P10-A4/B9
TOP 2 0.302504 0.7012126 90 N 0 40 P10-A5
TOP 3 0.302504 0.6618425 90 N 79 1 P10-A6
TOP 4 0.302504 0.6421575 90 N 78 1 P10-A7
TOP 5 0.302504 0.6027874 90 N 0 37 P10-A8
TOP 6 0.302504 0.5260157 90 N 69 103 P10-B1/A12
TOP 7 0.302504 0.5575118 90 N 1 12 P10-B4/A9
TOP 8 0.302504 0.5831024 90 N 0 36 P10-B5
TOP 9 0.302504 0.6224724 90 N 0 38 P10-B6
TOP 10 0.302504 0.6815276 90 N 0 41 P10-B7
TOP 11 0.302504 0.7208976 90 N 0 39 P10-B8
TOP 12 0.260378 0.5382205 90 N 0 0 P10-empty-1
TOP 13 0.260378 0.7657795 90 N 0 1 P10-empty-2
TOP 14 0.2796693 0.8222756 0 N 81 0 P10-S1
TOP 15 0.2796693 0.4817244 0 N 81 1 P10-S2
TOP 16 0.1154961 0.8222756 0 N 81 3 P10-S3
TOP 17 0.1154961 0.4817244 0 N 81 2 P10-S4
#
# CMP 6
CMP 11 0.3496851 1.043 0 N U4 AMS1117-3.3V ;0=1,1=0.0709
PRP Manufacturer 'Shenzhen Fuman Elec'
PRP Manufacturer_Part_Number 'AMS1117-3.3V'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C173386'
TOP 0 0.2345276 1.1335512 270 N 69 96 U4-1
TOP 1 0.2345276 1.043 270 N 82 36 U4-2
TOP 2 0.2345276 0.9524488 270 N 1 8 U4-3
TOP 3 0.4648426 1.043 270 N 82 35 U4-4
#
# CMP 7
CMP 1 0.0950079 1.284 180 N R17 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F3300T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17630'
PRP Value '330R'
TOP 0 0.1363465 1.284 180 N 69 101 R17-1
TOP 1 0.0536693 1.284 180 N 25 1 R17-2
#
# CMP 8
CMP 1 0.0950079 1.215 180 N D2 LED ;0=1,1=0.0000
PRP Manufacturer 'Hubei KENTO Elec'
PRP Manufacturer_Part_Number 'C2297'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C2297'
TOP 0 0.1363465 1.215 180 N 82 39 D2-1
TOP 1 0.0536693 1.215 180 N 25 0 D2-2
#
# CMP 9
CMP 1 0.0950079 1.069 180 N C23 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 0.1363465 1.069 180 N 82 37 C23-1
TOP 1 0.0536693 1.069 180 N 69 99 C23-2
#
# CMP 10
CMP 1 0.0950079 1.142 180 N C22 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 0.1363465 1.142 180 N 82 38 C22-1
TOP 1 0.0536693 1.142 180 N 69 100 C22-2
#
# CMP 11
CMP 1 0.0950079 0.9272677 180 N C21 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 0.1363465 0.9272677 180 N 1 9 C21-1
TOP 1 0.0536693 0.9272677 180 N 69 97 C21-2
#
# CMP 12
CMP 1 0.0950079 0.9986063 180 N C20 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 0.1363465 0.9986063 180 N 1 10 C20-1
TOP 1 0.0536693 0.9986063 180 N 69 98 C20-2
#
# CMP 13
CMP 9 3.6870787 2.0587716 0 N S1 PUSHBUTTON ;0=1,1=0.0000
PRP Manufacturer 'Yuandi'
PRP Manufacturer_Part_Number 'TS-1095PS-A1B2-C3D2'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C2834918'
TOP 0 3.5079449 2.1355433 0 N 16 0 S1-1
TOP 1 3.8662126 2.1355433 0 N 16 1 S1-1
TOP 2 3.5079449 1.982 0 N 70 0 S1-2
TOP 3 3.8662126 1.982 0 N 70 1 S1-2
#
# CMP 14
CMP 14 1.3361337 3.7844688 180 N P3 MOTOR_Y ;0=2,1=0.0000
PRP Manufacturer 'Ningbo Kangnex Elec'
PRP Manufacturer_Part_Number 'WJ124-3.81-4P'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C69809'
TOP 0 1.3361337 3.7844688 180 N 93 0 P3-1
TOP 1 1.1861337 3.7844688 180 N 90 0 P3-2
TOP 2 1.0361337 3.7844688 180 N 87 0 P3-3
TOP 3 0.8861337 3.7844688 180 N 84 0 P3-4
#
# CMP 15
CMP 5 3.7045039 0.3279328 0 N U3 CP2102 ;0=1,1=0.0000
PRP Manufacturer 'SILICON LABS'
PRP Manufacturer_Part_Number 'CP2102N-A02-GQFN28R'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C964632'
TOP 0 3.6111968 0.3869879 90 N 0 11 U3-1
TOP 1 3.6111968 0.3673029 90 N 0 12 U3-2
TOP 2 3.6111968 0.3476178 90 N 69 73 U3-3
TOP 3 3.6111968 0.3279328 90 N 79 0 U3-4
TOP 4 3.6111968 0.3082478 90 N 78 0 U3-5
TOP 5 3.6111968 0.2885627 90 N 27 0 U3-6
TOP 6 3.6111968 0.2688777 90 N 1 4 U3-7
TOP 7 3.6454488 0.2346257 0 N 1 3 U3-8
TOP 8 3.6651338 0.2346257 0 N 0 13 U3-9
TOP 9 3.6848189 0.2346257 0 N 0 14 U3-10
TOP 10 3.7045039 0.2346257 0 N 0 15 U3-11
TOP 11 3.7241889 0.2346257 0 N 0 16 U3-12
TOP 12 3.743874 0.2346257 0 N 0 17 U3-13
TOP 13 3.763559 0.2346257 0 N 0 18 U3-14
TOP 14 3.797811 0.2688777 90 N 0 19 U3-15
TOP 15 3.797811 0.2885627 90 N 0 20 U3-16
TOP 16 3.797811 0.3082478 90 N 0 21 U3-17
TOP 17 3.797811 0.3279328 90 N 0 22 U3-18
TOP 18 3.797811 0.3476178 90 N 0 23 U3-19
TOP 19 3.797811 0.3673029 90 N 0 24 U3-20
TOP 20 3.797811 0.3869879 90 N 0 25 U3-21
TOP 21 3.763559 0.4212399 0 N 0 26 U3-22
TOP 22 3.743874 0.4212399 0 N 0 27 U3-23
TOP 23 3.7241889 0.4212399 0 N 11 0 U3-24
TOP 24 3.7045039 0.4212399 0 N 3 0 U3-25
TOP 25 3.6848189 0.4212399 0 N 4 0 U3-26
TOP 26 3.6651338 0.4212399 0 N 0 28 U3-27
TOP 27 3.6454488 0.4212399 0 N 74 0 U3-28
TOP 28 3.7045039 0.3279328 0 N 69 72 U3-29
#
# CMP 16
CMP 7 3.5332125 1.1128268 90 N U2 ESP32-WROOM-32E ;0=1,1=0.0000
PRP Manufacturer 'Espressif Systems'
PRP Manufacturer_Part_Number 'ESP32-WROOM-32E-N4'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '1965-ESP32-WROOM-32E-N4CT-ND'
TOP 0 3.8828189 1.457315 90 N 69 93 U2-1
TOP 1 3.8328189 1.457315 90 N 82 34 U2-2
TOP 2 3.7828189 1.457315 90 N 70 5 U2-3
TOP 3 3.7328189 1.457315 90 N 68 1 U2-4
TOP 4 3.6828189 1.457315 90 N 61 1 U2-5
TOP 5 3.6328189 1.457315 90 N 53 1 U2-6
TOP 6 3.5828189 1.457315 90 N 75 1 U2-7
TOP 7 3.5328189 1.457315 90 N 54 1 U2-8
TOP 8 3.4828189 1.457315 90 N 77 1 U2-9
TOP 9 3.4328189 1.457315 90 N 55 1 U2-10
TOP 10 3.3828189 1.457315 90 N 76 1 U2-11
TOP 11 3.3328189 1.457315 90 N 66 1 U2-12
TOP 12 3.2828189 1.457315 90 N 40 1 U2-13
TOP 13 3.2328189 1.457315 90 N 42 1 U2-14
TOP 14 3.1836063 1.3378268 90 N 69 94 U2-15
TOP 15 3.1836063 1.2878268 90 N 43 1 U2-16
TOP 16 3.1836063 1.2378268 90 N 0 35 U2-17
TOP 17 3.1836063 1.1878268 90 N 0 34 U2-18
TOP 18 3.1836063 1.1378268 90 N 0 33 U2-19
TOP 19 3.1836063 1.0878268 90 N 0 32 U2-20
TOP 20 3.1836063 1.0378268 90 N 0 31 U2-21
TOP 21 3.1836063 0.9878268 90 N 0 30 U2-22
TOP 22 3.1836063 0.9378268 90 N 41 1 U2-23
TOP 23 3.1836063 0.8878268 90 N 64 1 U2-24
TOP 24 3.2328189 0.7683386 90 N 67 2 U2-25
TOP 25 3.2828189 0.7683386 90 N 62 1 U2-26
TOP 26 3.3328189 0.7683386 90 N 65 1 U2-27
TOP 27 3.3828189 0.7683386 90 N 63 1 U2-28
TOP 28 3.4328189 0.7683386 90 N 80 0 U2-29
TOP 29 3.4828189 0.7683386 90 N 60 1 U2-30
TOP 30 3.5328189 0.7683386 90 N 59 1 U2-31
TOP 31 3.5828189 0.7683386 90 N 0 29 U2-32
TOP 32 3.6328189 0.7683386 90 N 58 1 U2-33
TOP 33 3.6828189 0.7683386 90 N 15 1 U2-34
TOP 34 3.7328189 0.7683386 90 N 3 1 U2-35
TOP 35 3.7828189 0.7683386 90 N 57 1 U2-36
TOP 36 3.8328189 0.7683386 90 N 56 1 U2-37
TOP 37 3.8828189 0.7683386 90 N 69 95 U2-38
TOP 38 3.5788819 1.1718819 90 N 69 84 U2-39
TOP 39 3.5237638 1.1167638 90 N 69 85 U2-39
TOP 40 3.5237638 1.1718819 90 N 69 86 U2-39
TOP 41 3.5237638 1.227 90 N 69 87 U2-39
TOP 42 3.5788819 1.1167638 90 N 69 88 U2-39
TOP 43 3.5788819 1.227 90 N 69 89 U2-39
TOP 44 3.634 1.1167638 90 N 69 90 U2-39
TOP 45 3.634 1.1718819 90 N 69 91 U2-39
TOP 46 3.634 1.227 90 N 69 92 U2-39
#
# CMP 17
CMP 1 3.6828189 0.5836614 90 N R13 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F4700T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17710'
PRP Value '470R'
TOP 0 3.6828189 0.625 90 N 15 0 R13-1
TOP 1 3.6828189 0.5423228 90 N 4 1 R13-2
#
# CMP 18
CMP 1 3.0214803 0.3299407 0 N R12 RES ;0=1,1=0.0000
PRP Manufacturer 'LIZ Elec'
PRP Manufacturer_Part_Number 'CR0805J80123G'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C101937'
PRP Value '12K'
TOP 0 2.9801417 0.3299407 0 N 11 1 R12-1
TOP 1 3.0628189 0.3299407 0 N 23 0 R12-2
#
# CMP 19
CMP 1 3.0214803 0.2551375 180 N R11 RES ;0=1,1=0.0000
PRP Manufacturer 'LIZ Elec'
PRP Manufacturer_Part_Number 'CR0805J80123G'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C101937'
PRP Value '12K'
TOP 0 3.0628189 0.2551375 180 N 74 1 R11-1
TOP 1 2.9801417 0.2551375 180 N 24 0 R11-2
#
# CMP 20
CMP 1 3.6414803 1.596 0 N R10 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F0000T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17477'
PRP Value '0R'
TOP 0 3.6001417 1.596 0 N 69 78 R10-1
TOP 1 3.6828189 1.596 0 N 70 3 R10-2
#
# CMP 21
CMP 1 3.824874 2.2347716 0 N R9 RES ;0=1,1=0.0000
PRP Manufacturer 'LIZ Elec'
PRP Manufacturer_Part_Number 'CR0805J80123G'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C101937'
PRP Value '12K'
TOP 0 3.7835354 2.2347716 0 N 82 29 R9-1
TOP 1 3.8662126 2.2347716 0 N 16 2 R9-2
#
# CMP 22
CMP 12 3.1910866 0.2886021 270 N Q2 S8050 ;0=1,1=0.0000
PRP Manufacturer 'JSMSEMI'
PRP Manufacturer_Part_Number 'S8050'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C916390'
TOP 0 3.1493543 0.3299407 0 N 23 1 Q2-1
TOP 1 3.1493543 0.2551375 0 N 74 2 Q2-2
TOP 2 3.2328189 0.2925391 0 N 67 1 Q2-3
#
# CMP 23
CMP 12 2.8570866 0.2964761 90 N Q1 S8050 ;0=1,1=0.0000
PRP Manufacturer 'JSMSEMI'
PRP Manufacturer_Part_Number 'S8050'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C916390'
TOP 0 2.8988189 0.2551375 180 N 24 1 Q1-1
TOP 1 2.8988189 0.3299407 180 N 11 2 Q1-2
TOP 2 2.8153543 0.2925391 180 N 70 4 Q1-3
#
# CMP 24
CMP 1 3.6414803 1.6718189 0 N C19 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C28323'
PRP Value '1uF'
TOP 0 3.6001417 1.6718189 0 N 69 77 C19-1
TOP 1 3.6828189 1.6718189 0 N 70 2 C19-2
#
# CMP 25
CMP 1 3.7950551 0.1355076 90 N C18 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 3.7950551 0.1768462 90 N 1 7 C18-1
TOP 1 3.7950551 0.094169 90 N 69 83 C18-2
#
# CMP 26
CMP 1 3.6454488 0.1355076 90 N C17 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 3.6454488 0.1768462 90 N 1 5 C17-1
TOP 1 3.6454488 0.094169 90 N 69 81 C17-2
#
# CMP 27
CMP 1 3.721433 0.1355076 270 N C16 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 3.721433 0.094169 270 N 69 82 C16-1
TOP 1 3.721433 0.1768462 270 N 1 6 C16-2
#
# CMP 28
CMP 1 3.5257638 0.2275391 270 N C15 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C28323'
PRP Value '1uF'
TOP 0 3.5257638 0.1862005 270 N 69 80 C15-1
TOP 1 3.5257638 0.2688777 270 N 27 1 C15-2
#
# CMP 29
CMP 2 3.8200078 1.596 0 N C14 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 3.7570157 1.596 0 N 82 33 C14-1
TOP 1 3.883 1.596 0 N 69 79 C14-2
#
# CMP 30
CMP 2 3.8200078 1.688 0 N C13 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 3.7570157 1.688 0 N 82 32 C13-1
TOP 1 3.883 1.688 0 N 69 76 C13-2
#
# CMP 31
CMP 2 3.8200078 1.78 0 N C12 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 3.7570157 1.78 0 N 82 31 C12-1
TOP 1 3.883 1.78 0 N 69 75 C12-2
#
# CMP 32
CMP 2 3.8200078 1.87 0 N C11 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 3.7570157 1.87 0 N 82 30 C11-1
TOP 1 3.883 1.87 0 N 69 74 C11-2
#
# CMP 33
CMP 1 0.6572205 2.8409334 90 N R8 RES ;0=1,1=0.0000
PRP Manufacturer 'Resistor.Today'
PRP Manufacturer_Part_Number 'AECR0805F1K60K9'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C352253'
PRP Value '1K6'
TOP 0 0.6572205 2.882272 90 N 69 71 R8-1
TOP 1 0.6572205 2.7995948 90 N 26 0 R8-2
#
# CMP 34
CMP 14 2.228 3.784 180 N P4 MOTOR_W ;0=2,1=0.0000
PRP Manufacturer 'Ningbo Kangnex Elec'
PRP Manufacturer_Part_Number 'WJ124-3.81-4P'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C69809'
TOP 0 2.228 3.784 180 N 94 0 P4-1
TOP 1 2.078 3.784 180 N 91 0 P4-2
TOP 2 1.928 3.784 180 N 88 0 P4-3
TOP 3 1.778 3.784 180 N 85 0 P4-4
#
# CMP 35
CMP 14 3.1580866 3.782 180 N P2 MOTOR_Z ;0=2,1=0.0000
PRP Manufacturer 'Ningbo Kangnex Elec'
PRP Manufacturer_Part_Number 'WJ124-3.81-4P'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C69809'
TOP 0 3.1580866 3.782 180 N 92 0 P2-1
TOP 1 3.0080866 3.782 180 N 89 0 P2-2
TOP 2 2.8580866 3.782 180 N 86 0 P2-3
TOP 3 2.7080866 3.782 180 N 83 0 P2-4
#
# CMP 36
CMP 6 0.5652205 3.224 0 N P1 DC-005_2.0 ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'DC-005 2.0'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C16214'
TOP 0 0.4471102 3.0389606 0 N 69 8 P1-2
TOP 1 0.329 3.224 270 N 69 7 P1-3
TOP 2 0.5652205 3.224 270 N 2 7 P1-4
#
# CMP 37
CMP 1 0.5662205 2.8399334 90 N D1 LED ;0=1,1=0.0000
PRP Manufacturer 'Hubei KENTO Elec'
PRP Manufacturer_Part_Number 'C2297'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C2297'
TOP 0 0.5662205 2.881272 90 N 2 35 D1-1
TOP 1 0.5662205 2.7985948 90 N 26 1 D1-2
#
# CMP 38
CMP 3 2.0655118 3.0604688 0 N U1_1 A4988 ;0=1,1=0.0000
PRP Manufacturer 'Allegro MicroSystems'
PRP Manufacturer_Part_Number 'A4988SETTR-T'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '620-1343-1-ND'
TOP 0 1.9710236 3.1195239 0 N 85 1 U1_1-1
TOP 1 1.9710236 3.0998389 0 N 73 1 U1_1-2
TOP 2 1.9710236 3.0801538 0 N 69 51 U1_1-3
TOP 3 1.9710236 3.0604688 0 N 38 1 U1_1-4
TOP 4 1.9710236 3.0407837 0 N 39 1 U1_1-5
TOP 5 1.9710236 3.0210987 0 N 33 1 U1_1-6
TOP 6 1.9710236 3.0014137 0 N 0 8 U1_1-7
TOP 7 2.0064567 2.9659806 0 N 30 1 U1_1-8
TOP 8 2.0261417 2.9659806 0 N 52 2 U1_1-9
TOP 9 2.0458268 2.9659806 0 N 49 2 U1_1-10
TOP 10 2.0655118 2.9659806 0 N 46 2 U1_1-11
TOP 11 2.0851969 2.9659806 0 N 14 2 U1_1-12
TOP 12 2.1048819 2.9659806 0 N 22 1 U1_1-13
TOP 13 2.1245669 2.9659806 0 N 14 1 U1_1-14
TOP 14 2.16 3.0014137 0 N 82 24 U1_1-15
TOP 15 2.16 3.0210987 0 N 54 0 U1_1-16
TOP 16 2.16 3.0407837 0 N 19 2 U1_1-17
TOP 17 2.16 3.0604688 0 N 69 50 U1_1-18
TOP 18 2.16 3.0801538 0 N 77 0 U1_1-19
TOP 19 2.16 3.0998389 0 N 0 9 U1_1-20
TOP 20 2.16 3.1195239 0 N 91 1 U1_1-21
TOP 21 2.1245669 3.154957 0 N 2 24 U1_1-22
TOP 22 2.1048819 3.154957 0 N 10 1 U1_1-23
TOP 23 2.0851969 3.154957 0 N 94 1 U1_1-24
TOP 24 2.0655118 3.154957 0 N 0 10 U1_1-25
TOP 25 2.0458268 3.154957 0 N 88 1 U1_1-26
TOP 26 2.0261417 3.154957 0 N 7 1 U1_1-27
TOP 27 2.0064567 3.154957 0 N 2 25 U1_1-28
TOP 28 2.0655118 3.0604688 0 N 69 49 U1_1-29
#
# CMP 39
CMP 4 2.0525118 2.4584688 0 N S2_1 DIP_SWITCH_3POS ;0=2,1=0.0000
PRP Manufacturer 'Dongguan Guangzhu Industrial'
PRP Manufacturer_Part_Number 'C99420'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C99420'
TOP 0 1.9525118 2.6084688 0 N 52 0 S2_1-1
TOP 1 2.0525118 2.6084688 0 N 49 0 S2_1-2
TOP 2 2.1525118 2.6084688 0 N 46 0 S2_1-3
TOP 3 1.9525118 2.3084688 0 N 82 6 S2_1-4
TOP 4 2.0525118 2.3084688 0 N 82 7 S2_1-5
TOP 5 2.1525118 2.3084688 0 N 82 8 S2_1-6
#
# CMP 40
CMP 1 2.1241417 2.7352956 270 N R16_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 2.1241417 2.693957 270 N 69 48 R16_1-1
TOP 1 2.1241417 2.7766342 270 N 46 1 R16_1-2
#
# CMP 41
CMP 1 2.0537716 2.7352956 270 N R15_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 2.0537716 2.693957 270 N 69 47 R15_1-1
TOP 1 2.0537716 2.7766342 270 N 49 1 R15_1-2
#
# CMP 42
CMP 1 1.9827716 2.7352956 270 N R14_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.9827716 2.693957 270 N 69 46 R14_1-1
TOP 1 1.9827716 2.7766342 270 N 52 1 R14_1-2
#
# CMP 43
CMP 1 2.2834803 3.0801538 0 N R7_1 RES ;0=1,1=0.0000
PRP Comments 'DNP'
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 2.2421417 3.0801538 0 N 19 1 R7_1-1
TOP 1 2.3248189 3.0801538 0 N 69 45 R7_1-2
#
# CMP 44
CMP 1 1.7655118 3.0552956 90 N R6_1 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 1.7655118 3.0966342 90 N 73 0 R6_1-1
TOP 1 1.7655118 3.013957 90 N 69 44 R6_1-2
#
# CMP 45
CMP 0 2.1751969 3.3194531 180 N R5_1 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 2.1948819 3.3194531 180 N 69 43 R5_1-1
TOP 1 2.1555118 3.3194531 180 N 10 0 R5_1-2
#
# CMP 46
CMP 1 2.2625118 2.7352956 270 N R4_1 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 2.2625118 2.693957 270 N 82 23 R4_1-1
TOP 1 2.2625118 2.7766342 270 N 14 0 R4_1-2
#
# CMP 47
CMP 0 1.9788267 3.3234688 0 N R3_1 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 1.9591417 3.3234688 0 N 69 42 R3_1-1
TOP 1 1.9985118 3.3234688 0 N 7 0 R3_1-2
#
# CMP 48
CMP 1 2.2834803 3.0012956 180 N R2_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F0000T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17477'
PRP Value '0R'
TOP 0 2.3248189 3.0012956 180 N 82 22 R2_1-1
TOP 1 2.2421417 3.0012956 180 N 19 0 R2_1-2
#
# CMP 49
CMP 1 2.1935118 2.7352956 270 N R1_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 2.1935118 2.693957 270 N 69 41 R1_1-1
TOP 1 2.1935118 2.7766342 270 N 22 0 R1_1-2
#
# CMP 50
CMP 2 2.3241417 3.2564609 270 N C10_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 2.3241417 3.1934688 270 N 2 23 C10_1-1
TOP 1 2.3241417 3.3194531 270 N 69 40 C10_1-2
#
# CMP 51
CMP 2 1.8591242 3.2889728 270 N C9_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 1.8591242 3.2259807 270 N 2 22 C9_1-1
TOP 1 1.8591242 3.351965 270 N 69 39 C9_1-2
#
# CMP 52
CMP 1 1.9495118 3.2326342 270 N C8_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 1.9495118 3.1912956 270 N 2 21 C8_1-1
TOP 1 1.9495118 3.2739728 270 N 69 38 C8_1-2
#
# CMP 53
CMP 1 2.1705118 3.2348074 270 N C7_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 2.1705118 3.1934688 270 N 2 20 C7_1-1
TOP 1 2.1705118 3.276146 270 N 69 37 C7_1-2
#
# CMP 54
CMP 1 1.7736675 3.2693504 270 N C6_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 1.7736675 3.2280118 270 N 2 19 C6_1-1
TOP 1 1.7736675 3.310689 270 N 69 36 C6_1-2
#
# CMP 55
CMP 1 1.6986675 3.2693504 90 N C5_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 1.6986675 3.310689 90 N 69 35 C5_1-1
TOP 1 1.6986675 3.2280118 90 N 2 18 C5_1-2
#
# CMP 56
CMP 1 2.2421417 3.2348074 90 N C4_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 2.2421417 3.276146 90 N 69 34 C4_1-1
TOP 1 2.2421417 3.1934688 90 N 2 17 C4_1-2
#
# CMP 57
CMP 1 1.9134566 2.7352956 270 N C3_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B224KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5378'
PRP Value '220nF'
TOP 0 1.9134566 2.693957 270 N 69 33 C3_1-1
TOP 1 1.9134566 2.7766342 270 N 30 0 C3_1-2
#
# CMP 58
CMP 1 1.7928031 2.9522956 0 N C2_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 1.7514645 2.9522956 0 N 82 21 C2_1-1
TOP 1 1.8341417 2.9522956 0 N 33 0 C2_1-2
#
# CMP 59
CMP 1 1.8341417 3.0552956 270 N C1_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 1.8341417 3.013957 270 N 39 0 C1_1-1
TOP 1 1.8341417 3.0966342 270 N 38 0 C1_1-2
#
# CMP 60
CMP 3 2.9815118 3.0584688 0 N U1_3 A4988 ;0=1,1=0.0000
PRP Manufacturer 'Allegro MicroSystems'
PRP Manufacturer_Part_Number 'A4988SETTR-T'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '620-1343-1-ND'
TOP 0 2.8870236 3.1175239 0 N 83 1 U1_3-1
TOP 1 2.8870236 3.0978389 0 N 71 1 U1_3-2
TOP 2 2.8870236 3.0781538 0 N 69 32 U1_3-3
TOP 3 2.8870236 3.0584688 0 N 34 1 U1_3-4
TOP 4 2.8870236 3.0387837 0 N 35 1 U1_3-5
TOP 5 2.8870236 3.0190987 0 N 31 1 U1_3-6
TOP 6 2.8870236 2.9994137 0 N 0 2 U1_3-7
TOP 7 2.9224567 2.9639806 0 N 28 1 U1_3-8
TOP 8 2.9421417 2.9639806 0 N 50 2 U1_3-9
TOP 9 2.9618268 2.9639806 0 N 47 2 U1_3-10
TOP 10 2.9815118 2.9639806 0 N 44 2 U1_3-11
TOP 11 3.0011969 2.9639806 0 N 12 2 U1_3-12
TOP 12 3.0208819 2.9639806 0 N 20 1 U1_3-13
TOP 13 3.0405669 2.9639806 0 N 12 1 U1_3-14
TOP 14 3.076 2.9994137 0 N 82 20 U1_3-15
TOP 15 3.076 3.0190987 0 N 53 0 U1_3-16
TOP 16 3.076 3.0387837 0 N 17 2 U1_3-17
TOP 17 3.076 3.0584688 0 N 69 31 U1_3-18
TOP 18 3.076 3.0781538 0 N 75 0 U1_3-19
TOP 19 3.076 3.0978389 0 N 0 3 U1_3-20
TOP 20 3.076 3.1175239 0 N 89 1 U1_3-21
TOP 21 3.0405669 3.152957 0 N 2 15 U1_3-22
TOP 22 3.0208819 3.152957 0 N 8 1 U1_3-23
TOP 23 3.0011969 3.152957 0 N 92 1 U1_3-24
TOP 24 2.9815118 3.152957 0 N 0 4 U1_3-25
TOP 25 2.9618268 3.152957 0 N 86 1 U1_3-26
TOP 26 2.9421417 3.152957 0 N 5 1 U1_3-27
TOP 27 2.9224567 3.152957 0 N 2 16 U1_3-28
TOP 28 2.9815118 3.0584688 0 N 69 30 U1_3-29
#
# CMP 61
CMP 4 2.9685118 2.4564688 0 N S2_3 DIP_SWITCH_3POS ;0=2,1=0.0000
PRP Manufacturer 'Dongguan Guangzhu Industrial'
PRP Manufacturer_Part_Number 'C99420'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C99420'
TOP 0 2.8685118 2.6064688 0 N 50 0 S2_3-1
TOP 1 2.9685118 2.6064688 0 N 47 0 S2_3-2
TOP 2 3.0685118 2.6064688 0 N 44 0 S2_3-3
TOP 3 2.8685118 2.3064688 0 N 82 3 S2_3-4
TOP 4 2.9685118 2.3064688 0 N 82 4 S2_3-5
TOP 5 3.0685118 2.3064688 0 N 82 5 S2_3-6
#
# CMP 62
CMP 1 3.0401417 2.7332956 270 N R16_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 3.0401417 2.691957 270 N 69 29 R16_3-1
TOP 1 3.0401417 2.7746342 270 N 44 1 R16_3-2
#
# CMP 63
CMP 1 2.9697716 2.7332956 270 N R15_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 2.9697716 2.691957 270 N 69 28 R15_3-1
TOP 1 2.9697716 2.7746342 270 N 47 1 R15_3-2
#
# CMP 64
CMP 1 2.8987716 2.7332956 270 N R14_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 2.8987716 2.691957 270 N 69 27 R14_3-1
TOP 1 2.8987716 2.7746342 270 N 50 1 R14_3-2
#
# CMP 65
CMP 1 3.1994803 3.0781538 0 N R7_3 RES ;0=1,1=0.0000
PRP Comments 'DNP'
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 3.1581417 3.0781538 0 N 17 1 R7_3-1
TOP 1 3.2408189 3.0781538 0 N 69 26 R7_3-2
#
# CMP 66
CMP 1 2.6815118 3.0532956 90 N R6_3 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 2.6815118 3.0946342 90 N 71 0 R6_3-1
TOP 1 2.6815118 3.011957 90 N 69 25 R6_3-2
#
# CMP 67
CMP 0 3.0911969 3.3174531 180 N R5_3 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 3.1108819 3.3174531 180 N 69 24 R5_3-1
TOP 1 3.0715118 3.3174531 180 N 8 0 R5_3-2
#
# CMP 68
CMP 1 3.1785118 2.7332956 270 N R4_3 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 3.1785118 2.691957 270 N 82 19 R4_3-1
TOP 1 3.1785118 2.7746342 270 N 12 0 R4_3-2
#
# CMP 69
CMP 0 2.8948267 3.3214688 0 N R3_3 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 2.8751417 3.3214688 0 N 69 23 R3_3-1
TOP 1 2.9145118 3.3214688 0 N 5 0 R3_3-2
#
# CMP 70
CMP 1 3.1994803 2.9992956 180 N R2_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F0000T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17477'
PRP Value '0R'
TOP 0 3.2408189 2.9992956 180 N 82 18 R2_3-1
TOP 1 3.1581417 2.9992956 180 N 17 0 R2_3-2
#
# CMP 71
CMP 1 3.1095118 2.7332956 270 N R1_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 3.1095118 2.691957 270 N 69 22 R1_3-1
TOP 1 3.1095118 2.7746342 270 N 20 0 R1_3-2
#
# CMP 72
CMP 2 3.2401417 3.2544609 270 N C10_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 3.2401417 3.1914688 270 N 2 14 C10_3-1
TOP 1 3.2401417 3.3174531 270 N 69 21 C10_3-2
#
# CMP 73
CMP 2 2.7751242 3.2869728 270 N C9_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 2.7751242 3.2239807 270 N 2 13 C9_3-1
TOP 1 2.7751242 3.349965 270 N 69 20 C9_3-2
#
# CMP 74
CMP 1 2.8655118 3.2306342 270 N C8_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 2.8655118 3.1892956 270 N 2 12 C8_3-1
TOP 1 2.8655118 3.2719728 270 N 69 19 C8_3-2
#
# CMP 75
CMP 1 3.0865118 3.2328074 270 N C7_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 3.0865118 3.1914688 270 N 2 11 C7_3-1
TOP 1 3.0865118 3.274146 270 N 69 18 C7_3-2
#
# CMP 76
CMP 1 2.6896675 3.2673504 270 N C6_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 2.6896675 3.2260118 270 N 2 10 C6_3-1
TOP 1 2.6896675 3.308689 270 N 69 17 C6_3-2
#
# CMP 77
CMP 1 2.6146675 3.2673504 90 N C5_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 2.6146675 3.308689 90 N 69 16 C5_3-1
TOP 1 2.6146675 3.2260118 90 N 2 9 C5_3-2
#
# CMP 78
CMP 1 3.1581417 3.2328074 90 N C4_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 3.1581417 3.274146 90 N 69 15 C4_3-1
TOP 1 3.1581417 3.1914688 90 N 2 8 C4_3-2
#
# CMP 79
CMP 1 2.8294566 2.7332956 270 N C3_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B224KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5378'
PRP Value '220nF'
TOP 0 2.8294566 2.691957 270 N 69 14 C3_3-1
TOP 1 2.8294566 2.7746342 270 N 28 0 C3_3-2
#
# CMP 80
CMP 1 2.7088031 2.9502956 0 N C2_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 2.6674645 2.9502956 0 N 82 17 C2_3-1
TOP 1 2.7501417 2.9502956 0 N 31 0 C2_3-2
#
# CMP 81
CMP 1 2.7501417 3.0532956 270 N C1_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 2.7501417 3.011957 270 N 35 0 C1_3-1
TOP 1 2.7501417 3.0946342 270 N 34 0 C1_3-2
#
# CMP 82
CMP 3 1.164 3.0609376 0 N U1_2 A4988 ;0=1,1=0.0000
PRP Manufacturer 'Allegro MicroSystems'
PRP Manufacturer_Part_Number 'A4988SETTR-T'
PRP Supplier 'Digikey'
PRP Supplier_Part_Number '620-1343-1-ND'
TOP 0 1.0695118 3.1199927 0 N 84 1 U1_2-1
TOP 1 1.0695118 3.1003077 0 N 72 1 U1_2-2
TOP 2 1.0695118 3.0806226 0 N 69 68 U1_2-3
TOP 3 1.0695118 3.0609376 0 N 36 1 U1_2-4
TOP 4 1.0695118 3.0412525 0 N 37 1 U1_2-5
TOP 5 1.0695118 3.0215675 0 N 32 1 U1_2-6
TOP 6 1.0695118 3.0018825 0 N 0 7 U1_2-7
TOP 7 1.1049449 2.9664494 0 N 29 1 U1_2-8
TOP 8 1.1246299 2.9664494 0 N 51 2 U1_2-9
TOP 9 1.144315 2.9664494 0 N 48 2 U1_2-10
TOP 10 1.164 2.9664494 0 N 45 2 U1_2-11
TOP 11 1.1836851 2.9664494 0 N 13 1 U1_2-12
TOP 12 1.2033701 2.9664494 0 N 21 1 U1_2-13
TOP 13 1.2230551 2.9664494 0 N 13 2 U1_2-14
TOP 14 1.2584882 3.0018825 0 N 82 28 U1_2-15
TOP 15 1.2584882 3.0215675 0 N 55 0 U1_2-16
TOP 16 1.2584882 3.0412525 0 N 18 2 U1_2-17
TOP 17 1.2584882 3.0609376 0 N 69 69 U1_2-18
TOP 18 1.2584882 3.0806226 0 N 76 0 U1_2-19
TOP 19 1.2584882 3.1003077 0 N 0 6 U1_2-20
TOP 20 1.2584882 3.1199927 0 N 90 1 U1_2-21
TOP 21 1.2230551 3.1554258 0 N 2 34 U1_2-22
TOP 22 1.2033701 3.1554258 0 N 9 1 U1_2-23
TOP 23 1.1836851 3.1554258 0 N 93 1 U1_2-24
TOP 24 1.164 3.1554258 0 N 0 5 U1_2-25
TOP 25 1.144315 3.1554258 0 N 87 1 U1_2-26
TOP 26 1.1246299 3.1554258 0 N 6 1 U1_2-27
TOP 27 1.1049449 3.1554258 0 N 2 33 U1_2-28
TOP 28 1.164 3.0609376 0 N 69 70 U1_2-29
#
# CMP 83
CMP 4 1.151 2.4589376 0 N S2_2 DIP_SWITCH_3POS ;0=2,1=0.0000
PRP Manufacturer 'Dongguan Guangzhu Industrial'
PRP Manufacturer_Part_Number 'C99420'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C99420'
TOP 0 1.051 2.6089376 0 N 51 0 S2_2-1
TOP 1 1.151 2.6089376 0 N 48 0 S2_2-2
TOP 2 1.251 2.6089376 0 N 45 0 S2_2-3
TOP 3 1.051 2.3089376 0 N 82 11 S2_2-4
TOP 4 1.151 2.3089376 0 N 82 10 S2_2-5
TOP 5 1.251 2.3089376 0 N 82 9 S2_2-6
#
# CMP 84
CMP 1 1.2226299 2.7357644 270 N R16_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.2226299 2.6944258 270 N 69 67 R16_2-1
TOP 1 1.2226299 2.777103 270 N 45 1 R16_2-2
#
# CMP 85
CMP 1 1.1522598 2.7357644 270 N R15_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.1522598 2.6944258 270 N 69 66 R15_2-1
TOP 1 1.1522598 2.777103 270 N 48 1 R15_2-2
#
# CMP 86
CMP 1 1.0812598 2.7357644 270 N R14_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.0812598 2.6944258 270 N 69 65 R14_2-1
TOP 1 1.0812598 2.777103 270 N 51 1 R14_2-2
#
# CMP 87
CMP 1 1.3819685 3.0806226 0 N R7_2 RES ;0=1,1=0.0000
PRP Comments 'DNP'
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 1.3406299 3.0806226 0 N 18 1 R7_2-1
TOP 1 1.4233071 3.0806226 0 N 69 64 R7_2-2
#
# CMP 88
CMP 1 0.864 3.0557644 90 N R6_2 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 0.864 3.097103 90 N 72 0 R6_2-1
TOP 1 0.864 3.0144258 90 N 69 63 R6_2-2
#
# CMP 89
CMP 0 1.2736851 3.3199219 180 N R5_2 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 1.2933701 3.3199219 180 N 69 62 R5_2-1
TOP 1 1.254 3.3199219 180 N 9 0 R5_2-2
#
# CMP 90
CMP 1 1.361 2.7357644 270 N R4_2 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 1.361 2.6944258 270 N 82 27 R4_2-1
TOP 1 1.361 2.777103 270 N 13 0 R4_2-2
#
# CMP 91
CMP 0 1.0773149 3.3239376 0 N R3_2 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 1.0576299 3.3239376 0 N 69 61 R3_2-1
TOP 1 1.097 3.3239376 0 N 6 0 R3_2-2
#
# CMP 92
CMP 1 1.3819685 3.0017644 180 N R2_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F0000T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17477'
PRP Value '0R'
TOP 0 1.4233071 3.0017644 180 N 82 26 R2_2-1
TOP 1 1.3406299 3.0017644 180 N 18 0 R2_2-2
#
# CMP 93
CMP 1 1.292 2.7357644 270 N R1_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.292 2.6944258 270 N 69 60 R1_2-1
TOP 1 1.292 2.777103 270 N 21 0 R1_2-2
#
# CMP 94
CMP 2 1.4226299 3.2569297 270 N C10_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 1.4226299 3.1939376 270 N 2 32 C10_2-1
TOP 1 1.4226299 3.3199219 270 N 69 59 C10_2-2
#
# CMP 95
CMP 2 0.9576124 3.2894416 270 N C9_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 0.9576124 3.2264495 270 N 2 31 C9_2-1
TOP 1 0.9576124 3.3524338 270 N 69 58 C9_2-2
#
# CMP 96
CMP 1 1.048 3.233103 270 N C8_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 1.048 3.1917644 270 N 2 30 C8_2-1
TOP 1 1.048 3.2744416 270 N 69 57 C8_2-2
#
# CMP 97
CMP 1 1.269 3.2352762 270 N C7_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 1.269 3.1939376 270 N 2 29 C7_2-1
TOP 1 1.269 3.2766148 270 N 69 56 C7_2-2
#
# CMP 98
CMP 1 0.8721557 3.2698192 270 N C6_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 0.8721557 3.2284806 270 N 2 28 C6_2-1
TOP 1 0.8721557 3.3111578 270 N 69 55 C6_2-2
#
# CMP 99
CMP 1 0.7971557 3.2698192 90 N C5_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.7971557 3.3111578 90 N 69 54 C5_2-1
TOP 1 0.7971557 3.2284806 90 N 2 27 C5_2-2
#
# CMP 100
CMP 1 1.3406299 3.2352762 90 N C4_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 1.3406299 3.2766148 90 N 69 53 C4_2-1
TOP 1 1.3406299 3.1939376 90 N 2 26 C4_2-2
#
# CMP 101
CMP 1 1.0119448 2.7357644 270 N C3_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B224KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5378'
PRP Value '220nF'
TOP 0 1.0119448 2.6944258 270 N 69 52 C3_2-1
TOP 1 1.0119448 2.777103 270 N 29 0 C3_2-2
#
# CMP 102
CMP 1 0.8912913 2.9527644 0 N C2_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.8499527 2.9527644 0 N 82 25 C2_2-1
TOP 1 0.9326299 2.9527644 0 N 32 0 C2_2-2
#
# CMP 103
CMP 1 0.9326299 3.0557644 270 N C1_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.9326299 3.0144258 270 N 37 0 C1_2-1
TOP 1 0.9326299 3.097103 270 N 36 0 C1_2-2
#
