#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 14 2.2621029 0.5790005 270 N U4 AMS1117-3.3V ;0=1,1=0.0709
PRP Manufacturer 'Shenzhen Fuman Elec'
PRP Manufacturer_Part_Number 'AMS1117-3.3V'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C173386'
TOP 0 2.1715517 0.463843 180 N 70 9 1
TOP 1 2.2621029 0.463843 180 N 83 5 2
TOP 2 2.3526541 0.463843 180 N 5 2 3
TOP 3 2.2621029 0.694158 180 N 83 4 4
#
# CMP 1
CMP 5 0.823969 1.39 0 N TP5 GND ;0=1,1=0.0000
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'RH-5015'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5199798'
TOP 0 0.823969 1.39 0 N 70 92 1
#
# CMP 2
CMP 5 2.81 0.3650303 180 N TP4 GND ;0=1,1=0.0000
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'RH-5015'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5199798'
TOP 0 2.81 0.3650303 180 N 70 117 1
#
# CMP 3
CMP 5 0.1574808 1.495 270 N TP3 12V ;0=1,1=0.0000
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'RH-5015'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5199798'
TOP 0 0.1574808 1.495 270 N 6 7 1
#
# CMP 4
CMP 5 2.67 0.5060635 0 N TP2 3V3 ;0=1,1=0.0000
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'RH-5015'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5199798'
TOP 0 2.67 0.5060635 0 N 83 20 1
#
# CMP 5
CMP 5 2.67 0.675 0 N TP1 5V ;0=1,1=0.0000
PRP Manufacturer 'Ronghe'
PRP Manufacturer_Part_Number 'RH-5015'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5199798'
TOP 0 2.67 0.675 0 N 5 3 1
#
# CMP 6
CMP 17 0.1574808 0.4763706 90 N P5 BORNERA_SR-2 ;0=2,1=0.0000
PRP Manufacturer 'Ningbo Kangnex Elec'
PRP Manufacturer_Part_Number 'WJ124-3.81-2P'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C69811'
TOP 0 0.1574809 0.5513705 90 N 6 6 1
TOP 1 0.1574809 0.4013705 90 N 70 15 2
#
# CMP 7
CMP 10 2.375 1.57 90 N P9_1 HEADER_6POS ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'C65114'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C65114'
TOP 0 2.375 1.57 90 N 83 18 1
TOP 1 2.275 1.57 90 N 70 17 2
TOP 2 2.375 1.47 90 N 69 0 3
TOP 3 2.275 1.47 90 N 67 0 4
TOP 4 2.375 1.37 90 N 65 0 5
TOP 5 2.275 1.37 90 N 1 0 6
#
# CMP 8
CMP 1 3.5035433 1.76 180 N R20 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ3EKF2201V'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C116387'
PRP Value '2K2'
TOP 0 3.5320866 1.76 180 N 83 45 1
TOP 1 3.475 1.76 180 N 59 1 2
#
# CMP 9
CMP 1 3.5035433 1.825 180 N R19 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ3EKF2201V'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C116387'
PRP Value '2K2'
TOP 0 3.5320866 1.825 180 N 83 44 1
TOP 1 3.475 1.825 180 N 60 1 2
#
# CMP 10
CMP 2 3.6 1.8083391 270 N R18 RES ;0=1,1=0.0000
PRP Manufacturer 'TA-I Tech'
PRP Manufacturer_Part_Number 'RM10FTN5104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C156163'
PRP Value '5.1M'
TOP 0 3.6 1.7670005 270 N 82 9 1
TOP 1 3.6 1.8496777 270 N 70 87 2
#
# CMP 11
CMP 10 2.6044141 1.57 90 N P9_2 HEADER_6POS ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'C65114'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C65114'
TOP 0 2.6044141 1.57 90 N 83 19 1
TOP 1 2.5044141 1.57 90 N 70 18 2
TOP 2 2.6044141 1.47 90 N 68 0 3
TOP 3 2.5044141 1.47 90 N 66 0 4
TOP 4 2.6044141 1.37 90 N 64 0 5
TOP 5 2.5044141 1.37 90 N 63 0 6
#
# CMP 12
CMP 10 3.19 1.86 0 N P8 HEADER_6POS ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'C65114'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C65114'
TOP 0 3.19 1.86 0 N 83 7 1
TOP 1 3.19 1.76 0 N 70 11 2
TOP 2 3.29 1.86 0 N 83 6 3
TOP 3 3.29 1.76 0 N 70 10 4
TOP 4 3.39 1.86 0 N 60 0 5
TOP 5 3.39 1.76 0 N 59 0 6
#
# CMP 13
CMP 10 2.755 1.86 0 N P7 HEADER_6POS ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'C65114'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C65114'
TOP 0 2.755 1.86 0 N 83 8 1
TOP 1 2.755 1.76 0 N 70 12 2
TOP 2 2.855 1.86 0 N 62 0 3
TOP 3 2.855 1.76 0 N 61 0 4
TOP 4 2.955 1.86 0 N 58 0 5
TOP 5 2.955 1.76 0 N 81 0 6
#
# CMP 14
CMP 13 3.7769995 1.3685433 90 N P6 HEADER-5P-SR ;0=2,1=0.0000
PRP Manufacturer 'XFCN'
PRP Manufacturer_Part_Number 'PZ254V-11-05P'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C492404'
TOP 0 3.7769995 1.5685433 90 N 43 0 1
TOP 1 3.7769995 1.4685433 90 N 45 0 2
TOP 2 3.7769995 1.3685433 90 N 46 0 3
TOP 3 3.7769995 1.2685433 90 N 44 0 4
TOP 4 3.7769995 1.1685433 90 N 70 16 5
#
# CMP 15
CMP 2 2.0957604 0.8687124 0 N C24_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 2.0544218 0.8687124 0 N 83 21 1
TOP 1 2.137099 0.8687124 0 N 70 35 2
#
# CMP 16
CMP 2 0.6292385 0.866984 0 N C24_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.5878999 0.866984 0 N 83 22 1
TOP 1 0.6705771 0.866984 0 N 70 36 2
#
# CMP 17
CMP 2 1.3679632 0.8663212 0 N C24_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 1.3266246 0.8663212 0 N 83 23 1
TOP 1 1.4093018 0.8663212 0 N 70 37 2
#
# CMP 18
CMP 9 3.292213 0.4310635 90 N U2 ESP32-WROOM-32E ;0=1,1=0.0000
PRP Manufacturer 'Espressif Systems'
PRP Manufacturer_Part_Number 'ESP32-WROOM-32E-N4'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C701341'
TOP 0 3.6418194 0.7755517 90 N 70 127 1
TOP 1 3.5918194 0.7755517 90 N 83 46 2
TOP 2 3.5418194 0.7755517 90 N 71 5 3
TOP 3 3.4918194 0.7755517 90 N 69 1 4
TOP 4 3.4418194 0.7755517 90 N 63 1 5
TOP 5 3.3918194 0.7755517 90 N 68 1 6
TOP 6 3.3418194 0.7755517 90 N 67 1 7
TOP 7 3.2918194 0.7755517 90 N 56 1 8
TOP 8 3.2418194 0.7755517 90 N 78 1 9
TOP 9 3.1918194 0.7755517 90 N 57 1 10
TOP 10 3.1418194 0.7755517 90 N 77 1 11
TOP 11 3.0918194 0.7755517 90 N 3 1 12
TOP 12 3.0418194 0.7755517 90 N 43 1 13
TOP 13 2.9918194 0.7755517 90 N 45 1 14
TOP 14 2.9426068 0.6560635 90 N 70 128 15
TOP 15 2.9426068 0.6060635 90 N 46 1 16
TOP 16 2.9426068 0.5560635 90 N 0 35 17
TOP 17 2.9426068 0.5060635 90 N 0 36 18
TOP 18 2.9426068 0.4560635 90 N 0 37 19
TOP 19 2.9426068 0.4060635 90 N 0 38 20
TOP 20 2.9426068 0.3560635 90 N 0 39 21
TOP 21 2.9426068 0.3060635 90 N 0 40 22
TOP 22 2.9426068 0.2560635 90 N 44 1 23
TOP 23 2.9426068 0.2060635 90 N 65 1 24
TOP 24 2.9918194 0.0865753 90 N 2 1 25
TOP 25 3.0418194 0.0865753 90 N 76 1 26
TOP 26 3.0918194 0.0865753 90 N 66 1 27
TOP 27 3.1418194 0.0865753 90 N 64 1 28
TOP 28 3.1918194 0.0865753 90 N 81 1 29
TOP 29 3.2418194 0.0865753 90 N 62 1 30
TOP 30 3.2918194 0.0865753 90 N 61 1 31
TOP 31 3.3418194 0.0865753 90 N 0 41 32
TOP 32 3.3918194 0.0865753 90 N 60 2 33
TOP 33 3.4418194 0.0865753 90 N 19 1 34
TOP 34 3.4918194 0.0865753 90 N 7 1 35
TOP 35 3.5418194 0.0865753 90 N 59 2 36
TOP 36 3.5918194 0.0865753 90 N 58 1 37
TOP 37 3.6418194 0.0865753 90 N 70 129 38
TOP 38 3.3654415 0.4625595 90 N 70 19 39
TOP 39 3.3103233 0.4625595 90 N 70 20 39
TOP 40 3.3378824 0.3956304 90 N 70 21 39
TOP 41 3.2827643 0.3956304 90 N 70 22 39
TOP 42 3.2433942 0.4350005 90 N 70 23 39
TOP 43 3.2433942 0.4901186 90 N 70 24 39
TOP 44 3.2433942 0.5452367 90 N 70 25 39
TOP 45 3.2827643 0.5846068 90 N 70 26 39
TOP 46 3.3364242 0.5852427 90 N 70 27 39
TOP 47 3.3103233 0.5176777 90 N 70 28 39
TOP 48 3.3654415 0.5176777 90 N 70 29 39
TOP 49 3.4323706 0.5452367 90 N 70 30 39
TOP 50 3.3918194 0.5846068 90 N 70 31 39
TOP 51 3.3930005 0.3956304 90 N 70 32 39
TOP 52 3.4323706 0.4350005 90 N 70 33 39
TOP 53 3.4323706 0.4901186 90 N 70 34 39
TOP 54 3.3378824 0.4901186 90 N 70 118 39
TOP 55 3.2827643 0.4350005 90 N 70 119 39
TOP 56 3.2827643 0.4901186 90 N 70 120 39
TOP 57 3.2827643 0.5452367 90 N 70 121 39
TOP 58 3.3378824 0.4350005 90 N 70 122 39
TOP 59 3.3378824 0.5452367 90 N 70 123 39
TOP 60 3.3930005 0.4350005 90 N 70 124 39
TOP 61 3.3930005 0.4901186 90 N 70 125 39
TOP 62 3.3930005 0.5452367 90 N 70 126 39
#
# CMP 19
CMP 2 2.6869995 0.3643391 270 N R17 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F3300T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17630'
PRP Value '330R'
TOP 0 2.6869995 0.3230005 270 N 70 38 1
TOP 1 2.6869995 0.4056777 270 N 28 0 2
#
# CMP 20
CMP 2 2.605 0.3643391 270 N D2 LED ;0=1,1=0.0000
PRP Manufacturer 'Hubei KENTO Elec'
PRP Manufacturer_Part_Number 'C2297'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C2297'
TOP 0 2.605 0.3230005 270 N 83 24 1
TOP 1 2.605 0.4056777 270 N 28 1 2
#
# CMP 21
CMP 2 2.2207643 0.7847438 180 N C23 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 2.2621029 0.7847438 180 N 83 40 1
TOP 1 2.1794257 0.7847438 180 N 70 105 2
#
# CMP 22
CMP 2 2.2207643 0.375 180 N C22 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 2.2621029 0.375 180 N 83 39 1
TOP 1 2.1794257 0.375 180 N 70 104 2
#
# CMP 23
CMP 2 2.4491024 0.5051816 270 N C21 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 2.4491024 0.463843 270 N 5 4 1
TOP 1 2.4491024 0.5465202 270 N 70 39 2
#
# CMP 24
CMP 2 2.385 0.3650303 0 N C20 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 2.3436614 0.3650303 0 N 5 5 1
TOP 1 2.4263386 0.3650303 0 N 70 40 2
#
# CMP 25
CMP 11 2.7270005 0.1500005 0 N H5 HOLE ;0=2,1=0.0000
TOP 0 2.7270005 0.1500005 0 N 82 4 1
#
# CMP 26
CMP 11 0.1574808 1.771654 0 N H4 HOLE ;0=2,1=0.0000
TOP 0 0.1574808 1.771654 0 N 82 0 1
#
# CMP 27
CMP 11 2.3622047 1.771654 0 N H3 HOLE ;0=2,1=0.0000
TOP 0 2.3622047 1.771654 0 N 82 1 1
#
# CMP 28
CMP 11 3.7700005 1.7670005 0 N H2 HOLE ;0=2,1=0.0000
TOP 0 3.7700005 1.7670005 0 N 82 2 1
#
# CMP 29
CMP 11 0.1574808 0.1574808 0 N H1 HOLE ;0=2,1=0.0000
TOP 0 0.1574808 0.1574808 0 N 82 3 1
#
# CMP 30
CMP 16 2.363 0.162 0 N P10 TYPE-C-31-M-12 ;0=1,1=0.0000
PRP Manufacturer 'Korean Hroparts Elec'
PRP Manufacturer_Part_Number 'TYPE-C-31-M-12'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C165948'
TOP 0 2.2370157 0.255504 0 N 70 107 A1/B12
TOP 1 2.2685118 0.255504 0 N 5 12 A4/B9
TOP 2 2.3137874 0.255504 0 N 0 33 A5
TOP 3 2.3531575 0.255504 0 N 80 1 A6
TOP 4 2.3728425 0.255504 0 N 79 1 A7
TOP 5 2.4122126 0.255504 0 N 0 30 A8
TOP 6 2.4889843 0.255504 0 N 70 106 B1/A12
TOP 7 2.4574882 0.255504 0 N 5 11 B4/A9
TOP 8 2.4318976 0.255504 0 N 0 29 B5
TOP 9 2.3925276 0.255504 0 N 0 31 B6
TOP 10 2.3334724 0.255504 0 N 0 34 B7
TOP 11 2.2941024 0.255504 0 N 0 32 B8
TOP 12 2.2492205 0.213378 0 N 0 1 empty-1
TOP 13 2.4767795 0.213378 0 N 0 0 empty-2
TOP 14 2.1927244 0.2326693 270 N 82 8 S1
TOP 15 2.5332756 0.2326693 270 N 82 7 S2
TOP 16 2.1927244 0.0684961 270 N 82 5 S3
TOP 17 2.5332756 0.0684961 270 N 82 6 S4
#
# CMP 31
CMP 12 3.0841338 1.2767716 0 N S1 PUSHBUTTON ;0=1,1=0.0000
PRP Manufacturer 'Yuandi'
PRP Manufacturer_Part_Number 'TS-1095PS-A1B2-C3D2'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C2834918'
TOP 0 3.2632677 1.3535433 0 N 4 1 1
TOP 1 2.905 1.3535433 0 N 4 2 1
TOP 2 3.2632677 1.2 0 N 71 1 2
TOP 3 2.905 1.2 0 N 71 2 2
#
# CMP 32
CMP 18 0.8267717 1.6929134 180 N P3 MOTOR_Y ;0=2,1=0.0000
PRP Manufacturer 'Ningbo Kangnex Elec'
PRP Manufacturer_Part_Number 'WJ124-3.81-4P'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C69809'
TOP 0 0.8267717 1.6929134 180 N 91 0 1
TOP 1 0.6767717 1.6929134 180 N 94 0 2
TOP 2 0.5267717 1.6929134 180 N 88 0 3
TOP 3 0.3767717 1.6929134 180 N 85 0 4
#
# CMP 33
CMP 7 2.6233669 0.9717723 270 N U3 CP2102 ;0=1,1=0.0000
PRP Manufacturer 'SILICON LABS'
PRP Manufacturer_Part_Number 'CP2102N-A02-GQFN28R'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C964632'
TOP 0 2.5643118 0.8784652 0 N 0 27 1
TOP 1 2.5839968 0.8784652 0 N 0 28 2
TOP 2 2.6036819 0.8784652 0 N 70 93 3
TOP 3 2.6233669 0.8784652 0 N 80 0 4
TOP 4 2.6430519 0.8784652 0 N 79 0 5
TOP 5 2.662737 0.8784652 0 N 30 0 6
TOP 6 2.682422 0.8784652 0 N 5 9 7
TOP 7 2.716674 0.9127172 270 N 5 8 8
TOP 8 2.716674 0.9324022 270 N 0 21 9
TOP 9 2.716674 0.9520873 270 N 0 20 10
TOP 10 2.716674 0.9717723 270 N 0 14 11
TOP 11 2.716674 0.9914573 270 N 0 13 12
TOP 12 2.716674 1.0111424 270 N 0 15 13
TOP 13 2.716674 1.0308274 270 N 0 11 14
TOP 14 2.682422 1.0650794 0 N 0 12 15
TOP 15 2.662737 1.0650794 0 N 0 19 16
TOP 16 2.6430519 1.0650794 0 N 0 17 17
TOP 17 2.6233669 1.0650794 0 N 0 16 18
TOP 18 2.6036819 1.0650794 0 N 0 18 19
TOP 19 2.5839968 1.0650794 0 N 0 23 20
TOP 20 2.5643118 1.0650794 0 N 0 22 21
TOP 21 2.5300598 1.0308274 270 N 0 26 22
TOP 22 2.5300598 1.0111424 270 N 0 25 23
TOP 23 2.5300598 0.9914573 270 N 15 1 24
TOP 24 2.5300598 0.9717723 270 N 7 0 25
TOP 25 2.5300598 0.9520873 270 N 8 1 26
TOP 26 2.5300598 0.9324022 270 N 0 24 27
TOP 27 2.5300598 0.9127172 270 N 75 1 28
TOP 28 2.6233669 0.9717723 270 N 70 94 29
#
# CMP 34
CMP 2 2.4191024 0.9107487 270 N R13 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F4700T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17710'
PRP Value '470R'
TOP 0 2.4191024 0.8694101 270 N 19 0 1
TOP 1 2.4191024 0.9520873 270 N 8 0 2
#
# CMP 35
CMP 2 2.6044141 1.1625943 180 N R12 RES ;0=1,1=0.0000
PRP Manufacturer 'LIZ Elec'
PRP Manufacturer_Part_Number 'CR0805J80123G'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C101937'
PRP Value '12K'
TOP 0 2.6457527 1.1625943 180 N 15 2 1
TOP 1 2.5630755 1.1625943 180 N 26 1 2
#
# CMP 36
CMP 2 2.6044141 1.2373975 0 N R11 RES ;0=1,1=0.0000
PRP Manufacturer 'LIZ Elec'
PRP Manufacturer_Part_Number 'CR0805J80123G'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C101937'
PRP Value '12K'
TOP 0 2.5630755 1.2373975 0 N 75 0 1
TOP 1 2.6457527 1.2373975 0 N 27 0 2
#
# CMP 37
CMP 2 3.3963386 1.3535433 0 N R10 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F0000T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17477'
PRP Value '0R'
TOP 0 3.355 1.3535433 0 N 4 0 1
TOP 1 3.4376772 1.3535433 0 N 83 25 2
#
# CMP 38
CMP 2 3.3963386 1.2 180 N R9 RES ;0=1,1=0.0000
PRP Manufacturer 'LIZ Elec'
PRP Manufacturer_Part_Number 'CR0805J80123G'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C101937'
PRP Value '12K'
TOP 0 3.4376772 1.2 180 N 70 116 1
TOP 1 3.355 1.2 180 N 71 4 2
#
# CMP 39
CMP 15 2.4348078 1.2039329 90 N Q2 S8050 ;0=1,1=0.0000
PRP Manufacturer 'JSMSEMI'
PRP Manufacturer_Part_Number 'S8050'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C916390'
TOP 0 2.4765401 1.1625943 180 N 26 0 1
TOP 1 2.4765401 1.2373975 180 N 75 2 2
TOP 2 2.3930755 1.1999959 180 N 2 0 3
#
# CMP 40
CMP 15 2.7688078 1.1960589 270 N Q1 S8050 ;0=1,1=0.0000
PRP Manufacturer 'JSMSEMI'
PRP Manufacturer_Part_Number 'S8050'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C916390'
TOP 0 2.7270755 1.2373975 0 N 27 1 1
TOP 1 2.7270755 1.1625943 0 N 15 0 2
TOP 2 2.8105401 1.1999959 0 N 71 0 3
#
# CMP 41
CMP 2 3.42 0.9263386 90 N C19 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C28323'
PRP Value '1uF'
TOP 0 3.42 0.9676772 90 N 70 103 1
TOP 1 3.42 0.885 90 N 71 3 2
#
# CMP 42
CMP 2 2.8157921 1.0623235 0 N C18 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 2.7744535 1.0623235 0 N 5 6 1
TOP 1 2.8571307 1.0623235 0 N 70 41 2
#
# CMP 43
CMP 2 2.8157921 0.9127172 0 N C17 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 2.7744535 0.9127172 0 N 5 7 1
TOP 1 2.8571307 0.9127172 0 N 70 42 2
#
# CMP 44
CMP 2 2.8157921 0.9887014 180 N C16 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 2.8571307 0.9887014 180 N 70 102 1
TOP 1 2.7744535 0.9887014 180 N 5 10 2
#
# CMP 45
CMP 2 2.7432646 0.7847438 180 N C15 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B105KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C28323'
PRP Value '1uF'
TOP 0 2.7846032 0.7847438 180 N 70 101 1
TOP 1 2.701926 0.7847438 180 N 30 1 2
#
# CMP 46
CMP 3 3.5918194 0.9479921 270 N C14 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 3.5918194 0.885 270 N 83 37 1
TOP 1 3.5918194 1.0109843 270 N 70 88 2
#
# CMP 47
CMP 3 3.4998194 0.9479921 270 N C13 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 3.4998194 0.885 270 N 83 26 1
TOP 1 3.4998194 1.0109843 270 N 70 43 2
#
# CMP 48
CMP 3 3.685 0.9829921 270 N C12 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 3.685 0.92 270 N 83 27 1
TOP 1 3.685 1.0459843 270 N 70 44 2
#
# CMP 49
CMP 3 3.7769995 0.9829921 270 N C11 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 3.7769995 0.92 270 N 83 28 1
TOP 1 3.7769995 1.0459843 270 N 70 45 2
#
# CMP 50
CMP 2 1.6001856 0.6583386 270 N R8 RES ;0=1,1=0.0000
PRP Manufacturer 'Resistor.Today'
PRP Manufacturer_Part_Number 'AECR0805F1K60K9'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C352253'
PRP Value '1K6'
TOP 0 1.6001856 0.617 270 N 70 46 1
TOP 1 1.6001856 0.6996772 270 N 29 0 2
#
# CMP 51
CMP 18 1.476378 1.6929134 180 N P4 MOTOR_W ;0=2,1=0.0000
PRP Manufacturer 'Ningbo Kangnex Elec'
PRP Manufacturer_Part_Number 'WJ124-3.81-4P'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C69809'
TOP 0 1.476378 1.6929134 180 N 92 0 1
TOP 1 1.326378 1.6929134 180 N 95 0 2
TOP 2 1.176378 1.6929134 180 N 89 0 3
TOP 3 1.026378 1.6929134 180 N 86 0 4
#
# CMP 52
CMP 18 2.1259843 1.6929134 180 N P2 MOTOR_Z ;0=2,1=0.0000
PRP Manufacturer 'Ningbo Kangnex Elec'
PRP Manufacturer_Part_Number 'WJ124-3.81-4P'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C69809'
TOP 0 2.1259843 1.6929134 180 N 90 0 1
TOP 1 1.9759843 1.6929134 180 N 93 0 2
TOP 2 1.8259843 1.6929134 180 N 87 0 3
TOP 3 1.6759843 1.6929134 180 N 84 0 4
#
# CMP 53
CMP 8 1.395 0.5462205 270 N P1 DC-005_2.0 ;0=2,1=0.0000
PRP Manufacturer 'BOOMELE(Boom Precision Elec)'
PRP Manufacturer_Part_Number 'DC-005 2.0'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C16214'
TOP 0 1.5800394 0.4281102 270 N 70 13 2
TOP 1 1.395 0.31 180 N 70 14 3
TOP 2 1.395 0.5462205 180 N 6 5 4
#
# CMP 54
CMP 2 1.529 0.6583386 270 N D1 LED ;0=1,1=0.0000
PRP Manufacturer 'Hubei KENTO Elec'
PRP Manufacturer_Part_Number 'C2297'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C2297'
TOP 0 1.529 0.617 270 N 6 8 1
TOP 1 1.529 0.6996772 270 N 29 1 2
#
# CMP 55
CMP 4 1.1499947 0.9966603 0 N U1_1 A4988 ;0=1,1=0.0000
PRP Manufacturer 'Allegro MicroSystems, LLC'
PRP Manufacturer_Part_Number 'A4988SETTR-T'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C38437'
TOP 0 1.0555065 1.0557154 0 N 86 1 1
TOP 1 1.0555065 1.0360304 0 N 74 0 2
TOP 2 1.0555065 1.0163453 0 N 70 90 3
TOP 3 1.0555065 0.9966603 0 N 41 1 4
TOP 4 1.0555065 0.9769752 0 N 42 1 5
TOP 5 1.0555065 0.9572902 0 N 36 1 6
TOP 6 1.0555065 0.9376052 0 N 0 10 7
TOP 7 1.0909396 0.9021721 0 N 33 1 8
TOP 8 1.1106246 0.9021721 0 N 55 2 9
TOP 9 1.1303097 0.9021721 0 N 52 2 10
TOP 10 1.1499947 0.9021721 0 N 49 2 11
TOP 11 1.1696798 0.9021721 0 N 18 2 12
TOP 12 1.1893648 0.9021721 0 N 25 1 13
TOP 13 1.2090498 0.9021721 0 N 18 1 14
TOP 14 1.2444829 0.9376052 0 N 83 38 15
TOP 15 1.2444829 0.9572902 0 N 56 0 16
TOP 16 1.2444829 0.9769752 0 N 22 1 17
TOP 17 1.2444829 0.9966603 0 N 70 89 18
TOP 18 1.2444829 1.0163453 0 N 78 0 19
TOP 19 1.2444829 1.0360304 0 N 0 8 20
TOP 20 1.2444829 1.0557154 0 N 92 1 21
TOP 21 1.2090498 1.0911485 0 N 6 28 22
TOP 22 1.1893648 1.0911485 0 N 14 0 23
TOP 23 1.1696798 1.0911485 0 N 95 1 24
TOP 24 1.1499947 1.0911485 0 N 0 9 25
TOP 25 1.1303097 1.0911485 0 N 89 1 26
TOP 26 1.1106246 1.0911485 0 N 11 0 27
TOP 27 1.0909396 1.0911485 0 N 6 29 28
TOP 28 1.1499947 0.9966603 0 N 70 91 29
#
# CMP 56
CMP 6 0.992286 0.2870005 0 N S2_1 DIP_SWITCH_3POS ;0=2,1=0.0000
PRP Manufacturer 'Dongguan Guangzhu Industrial'
PRP Manufacturer_Part_Number 'C99420'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C99420'
TOP 0 0.892286 0.4370005 0 N 55 0 1
TOP 1 0.992286 0.4370005 0 N 52 0 2
TOP 2 1.092286 0.4370005 0 N 49 0 3
TOP 3 0.892286 0.1370005 0 N 83 17 4
TOP 4 0.992286 0.1370005 0 N 83 16 5
TOP 5 1.092286 0.1370005 0 N 83 15 6
#
# CMP 57
CMP 2 1.2006798 0.7434052 270 N R16_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.2006798 0.7020666 270 N 70 47 1
TOP 1 1.2006798 0.7847438 270 N 49 1 2
#
# CMP 58
CMP 2 1.125 0.7434052 270 N R15_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.125 0.7020666 270 N 70 48 1
TOP 1 1.125 0.7847438 270 N 52 1 2
#
# CMP 59
CMP 2 1.0515695 0.7434052 270 N R14_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.0515695 0.7020666 270 N 70 49 1
TOP 1 1.0515695 0.7847438 270 N 55 1 2
#
# CMP 60
CMP 2 1.3679632 1.0163453 0 N R7_1 RES ;0=1,1=0.0000
PRP Comments 'DNP'
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 1.3266246 1.0163453 0 N 22 0 1
TOP 1 1.4093018 1.0163453 0 N 70 50 2
#
# CMP 61
CMP 2 0.838969 0.9914871 90 N R6_1 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 0.838969 1.0328257 90 N 74 1 1
TOP 1 0.838969 0.9501485 90 N 70 113 2
#
# CMP 62
CMP 0 1.2541593 1.2678982 180 N R5_1 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 1.2738443 1.2678982 180 N 70 110 1
TOP 1 1.2344742 1.2678982 180 N 14 1 2
#
# CMP 63
CMP 2 1.3529632 0.7430122 270 N R4_1 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 1.3529632 0.7016736 270 N 83 29 1
TOP 1 1.3529632 0.7843508 270 N 18 0 2
#
# CMP 64
CMP 0 1.0633096 1.2678982 0 N R3_1 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 1.0436246 1.2678982 0 N 70 108 1
TOP 1 1.0829947 1.2678982 0 N 11 1 2
#
# CMP 65
CMP 2 1.3679632 0.9374871 180 N R2_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F0000T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17477'
PRP Value '0R'
TOP 0 1.4093018 0.9374871 180 N 83 41 1
TOP 1 1.3266246 0.9374871 180 N 22 2 2
#
# CMP 66
CMP 2 1.2777397 0.7433866 270 N R1_1 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.2777397 0.702048 270 N 70 51 1
TOP 1 1.2777397 0.7847252 270 N 25 0 2
#
# CMP 67
CMP 3 1.4086246 1.1926524 270 N C10_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 1.4086246 1.1296603 270 N 6 9 1
TOP 1 1.4086246 1.2556446 270 N 70 52 2
#
# CMP 68
CMP 3 0.9444257 1.1904792 270 N C9_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 0.9444257 1.1274871 270 N 6 10 1
TOP 1 0.9444257 1.2534714 270 N 70 53 2
#
# CMP 69
CMP 2 1.0339947 1.1688257 270 N C8_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 1.0339947 1.1274871 270 N 6 11 1
TOP 1 1.0339947 1.2101643 270 N 70 54 2
#
# CMP 70
CMP 2 1.2549947 1.1709989 270 N C7_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 1.2549947 1.1296603 270 N 6 12 1
TOP 1 1.2549947 1.2123375 270 N 70 55 2
#
# CMP 71
CMP 2 0.858969 1.1708568 270 N C6_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 0.858969 1.1295182 270 N 6 13 1
TOP 1 0.858969 1.2121954 270 N 70 56 2
#
# CMP 72
CMP 2 0.783969 1.1708568 90 N C5_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.783969 1.2121954 90 N 70 98 1
TOP 1 0.783969 1.1295182 90 N 6 33 2
#
# CMP 73
CMP 2 1.3266246 1.1709989 90 N C4_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 1.3266246 1.2123375 90 N 70 95 1
TOP 1 1.3266246 1.1296603 90 N 6 30 2
#
# CMP 74
CMP 2 0.975 0.7430122 270 N C3_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B224KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5378'
PRP Value '220nF'
TOP 0 0.975 0.7016736 270 N 70 57 1
TOP 1 0.975 0.7843508 270 N 33 0 2
#
# CMP 75
CMP 2 0.877286 0.8884871 0 N C2_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.8359474 0.8884871 0 N 83 30 1
TOP 1 0.9186246 0.8884871 0 N 36 0 2
#
# CMP 76
CMP 2 0.9186246 0.9914871 270 N C1_1 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.9186246 0.9501485 270 N 42 0 1
TOP 1 0.9186246 1.0328257 270 N 41 0 2
#
# CMP 77
CMP 4 1.8778509 0.9966603 0 N U1_3 A4988 ;0=1,1=0.0000
PRP Manufacturer 'Allegro MicroSystems, LLC'
PRP Manufacturer_Part_Number 'A4988SETTR-T'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C38437'
TOP 0 1.7833627 1.0557154 0 N 84 1 1
TOP 1 1.7833627 1.0360304 0 N 72 0 2
TOP 2 1.7833627 1.0163453 0 N 70 59 3
TOP 3 1.7833627 0.9966603 0 N 37 0 4
TOP 4 1.7833627 0.9769752 0 N 38 0 5
TOP 5 1.7833627 0.9572902 0 N 34 0 6
TOP 6 1.7833627 0.9376052 0 N 0 4 7
TOP 7 1.8187958 0.9021721 0 N 31 0 8
TOP 8 1.8384808 0.9021721 0 N 53 1 9
TOP 9 1.8581659 0.9021721 0 N 50 1 10
TOP 10 1.8778509 0.9021721 0 N 47 1 11
TOP 11 1.897536 0.9021721 0 N 16 1 12
TOP 12 1.917221 0.9021721 0 N 23 0 13
TOP 13 1.936906 0.9021721 0 N 16 0 14
TOP 14 1.9723391 0.9376052 0 N 83 31 15
TOP 15 1.9723391 0.9572902 0 N 3 0 16
TOP 16 1.9723391 0.9769752 0 N 20 0 17
TOP 17 1.9723391 0.9966603 0 N 70 58 18
TOP 18 1.9723391 1.0163453 0 N 76 0 19
TOP 19 1.9723391 1.0360304 0 N 0 2 20
TOP 20 1.9723391 1.0557154 0 N 90 1 21
TOP 21 1.936906 1.0911485 0 N 6 14 22
TOP 22 1.917221 1.0911485 0 N 12 0 23
TOP 23 1.897536 1.0911485 0 N 93 1 24
TOP 24 1.8778509 1.0911485 0 N 0 3 25
TOP 25 1.8581659 1.0911485 0 N 87 1 26
TOP 26 1.8384808 1.0911485 0 N 9 0 27
TOP 27 1.8187958 1.0911485 0 N 6 15 28
TOP 28 1.8778509 0.9966603 0 N 70 60 29
#
# CMP 78
CMP 6 1.8581659 0.2870005 0 N S2_3 DIP_SWITCH_3POS ;0=2,1=0.0000
PRP Manufacturer 'Dongguan Guangzhu Industrial'
PRP Manufacturer_Part_Number 'C99420'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C99420'
TOP 0 1.7581659 0.4370005 0 N 53 0 1
TOP 1 1.8581659 0.4370005 0 N 50 0 2
TOP 2 1.9581659 0.4370005 0 N 47 0 3
TOP 3 1.7581659 0.1370005 0 N 83 11 4
TOP 4 1.8581659 0.1370005 0 N 83 10 5
TOP 5 1.9581659 0.1370005 0 N 83 9 6
#
# CMP 79
CMP 2 1.91 0.7430122 270 N R16_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.91 0.7016736 270 N 70 61 1
TOP 1 1.91 0.7843508 270 N 47 2 2
#
# CMP 80
CMP 2 1.8261658 0.7430122 270 N R15_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.8261658 0.7016736 270 N 70 62 1
TOP 1 1.8261658 0.7843508 270 N 50 2 2
#
# CMP 81
CMP 2 1.7468509 0.7430122 270 N R14_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.7468509 0.7016736 270 N 70 63 1
TOP 1 1.7468509 0.7843508 270 N 53 2 2
#
# CMP 82
CMP 2 2.0957604 1.0308274 0 N R7_3 RES ;0=1,1=0.0000
PRP Comments 'DNP'
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 2.0544218 1.0308274 0 N 20 1 1
TOP 1 2.137099 1.0308274 0 N 70 64 2
#
# CMP 83
CMP 2 1.569 0.9914871 90 N R6_3 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 1.569 1.0328257 90 N 72 1 1
TOP 1 1.569 0.9501485 90 N 70 115 2
#
# CMP 84
CMP 0 1.9828509 1.2701446 180 N R5_3 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 2.0025359 1.2701446 180 N 70 112 1
TOP 1 1.9631658 1.2701446 180 N 12 1 2
#
# CMP 85
CMP 2 2.0669061 0.7434052 270 N R4_3 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 2.0669061 0.7020666 270 N 83 32 1
TOP 1 2.0669061 0.7847438 270 N 16 2 2
#
# CMP 86
CMP 0 1.7911658 1.2701446 0 N R3_3 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 1.7714808 1.2701446 0 N 70 65 1
TOP 1 1.8108509 1.2701446 0 N 9 1 2
#
# CMP 87
CMP 2 2.0957604 0.9487565 180 N R2_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F0000T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17477'
PRP Value '0R'
TOP 0 2.137099 0.9487565 180 N 83 43 1
TOP 1 2.0544218 0.9487565 180 N 20 2 2
#
# CMP 88
CMP 2 1.987536 0.7434052 270 N R1_3 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 1.987536 0.7020666 270 N 70 66 1
TOP 1 1.987536 0.7847438 270 N 23 1 2
#
# CMP 89
CMP 3 2.1364808 1.1926524 270 N C10_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 2.1364808 1.1296603 270 N 6 16 1
TOP 1 2.1364808 1.2556446 270 N 70 67 2
#
# CMP 90
CMP 3 1.6694567 1.1906213 270 N C9_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 1.6694567 1.1276292 270 N 6 17 1
TOP 1 1.6694567 1.2536135 270 N 70 68 2
#
# CMP 91
CMP 2 1.7618509 1.1688257 270 N C8_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 1.7618509 1.1274871 270 N 6 18 1
TOP 1 1.7618509 1.2101643 270 N 70 69 2
#
# CMP 92
CMP 2 1.9828509 1.1709989 270 N C7_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 1.9828509 1.1296603 270 N 6 19 1
TOP 1 1.9828509 1.2123375 270 N 70 70 2
#
# CMP 93
CMP 2 1.584 1.1709989 270 N C6_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 1.584 1.1296603 270 N 6 20 1
TOP 1 1.584 1.2123375 270 N 70 71 2
#
# CMP 94
CMP 2 1.509 1.1709989 90 N C5_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 1.509 1.2123375 90 N 70 100 1
TOP 1 1.509 1.1296603 90 N 6 35 2
#
# CMP 95
CMP 2 2.0544808 1.1709989 90 N C4_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 2.0544808 1.2123375 90 N 70 97 1
TOP 1 2.0544808 1.1296603 90 N 6 32 2
#
# CMP 96
CMP 2 1.6735868 0.7430122 270 N C3_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B224KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5378'
PRP Value '220nF'
TOP 0 1.6735868 0.7016736 270 N 70 72 1
TOP 1 1.6735868 0.7843508 270 N 31 1 2
#
# CMP 97
CMP 2 1.6051422 0.8884871 0 N C2_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 1.5638036 0.8884871 0 N 83 33 1
TOP 1 1.6464808 0.8884871 0 N 34 1 2
#
# CMP 98
CMP 2 1.6464808 0.9914871 270 N C1_3 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 1.6464808 0.9501485 270 N 38 1 1
TOP 1 1.6464808 1.0328257 270 N 37 1 2
#
# CMP 99
CMP 4 0.41127 0.9966603 0 N U1_2 A4988 ;0=1,1=0.0000
PRP Manufacturer 'Allegro MicroSystems, LLC'
PRP Manufacturer_Part_Number 'A4988SETTR-T'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C38437'
TOP 0 0.3167818 1.0557154 0 N 85 1 1
TOP 1 0.3167818 1.0360304 0 N 73 0 2
TOP 2 0.3167818 1.0163453 0 N 70 74 3
TOP 3 0.3167818 0.9966603 0 N 39 0 4
TOP 4 0.3167818 0.9769752 0 N 40 0 5
TOP 5 0.3167818 0.9572902 0 N 35 0 6
TOP 6 0.3167818 0.9376052 0 N 0 7 7
TOP 7 0.3522149 0.9021721 0 N 32 0 8
TOP 8 0.3718999 0.9021721 0 N 54 1 9
TOP 9 0.391585 0.9021721 0 N 51 1 10
TOP 10 0.41127 0.9021721 0 N 48 1 11
TOP 11 0.4309551 0.9021721 0 N 17 1 12
TOP 12 0.4506401 0.9021721 0 N 24 0 13
TOP 13 0.4703251 0.9021721 0 N 17 0 14
TOP 14 0.5057582 0.9376052 0 N 83 34 15
TOP 15 0.5057582 0.9572902 0 N 57 0 16
TOP 16 0.5057582 0.9769752 0 N 21 0 17
TOP 17 0.5057582 0.9966603 0 N 70 73 18
TOP 18 0.5057582 1.0163453 0 N 77 0 19
TOP 19 0.5057582 1.0360304 0 N 0 5 20
TOP 20 0.5057582 1.0557154 0 N 91 1 21
TOP 21 0.4703251 1.0911485 0 N 6 21 22
TOP 22 0.4506401 1.0911485 0 N 13 0 23
TOP 23 0.4309551 1.0911485 0 N 94 1 24
TOP 24 0.41127 1.0911485 0 N 0 6 25
TOP 25 0.391585 1.0911485 0 N 88 1 26
TOP 26 0.3718999 1.0911485 0 N 10 0 27
TOP 27 0.3522149 1.0911485 0 N 6 22 28
TOP 28 0.41127 0.9966603 0 N 70 75 29
#
# CMP 100
CMP 6 0.5140005 0.2870005 0 N S2_2 DIP_SWITCH_3POS ;0=2,1=0.0000
PRP Manufacturer 'Dongguan Guangzhu Industrial'
PRP Manufacturer_Part_Number 'C99420'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C99420'
TOP 0 0.4140005 0.4370005 0 N 54 0 1
TOP 1 0.5140005 0.4370005 0 N 51 0 2
TOP 2 0.6140005 0.4370005 0 N 48 0 3
TOP 3 0.4140005 0.1370005 0 N 83 14 4
TOP 4 0.5140005 0.1370005 0 N 83 13 5
TOP 5 0.6140005 0.1370005 0 N 83 12 6
#
# CMP 101
CMP 2 0.4619551 0.7434052 270 N R16_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 0.4619551 0.7020666 270 N 70 76 1
TOP 1 0.4619551 0.7847438 270 N 48 2 2
#
# CMP 102
CMP 2 0.391585 0.7434052 270 N R15_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 0.391585 0.7020666 270 N 70 77 1
TOP 1 0.391585 0.7847438 270 N 51 2 2
#
# CMP 103
CMP 2 0.320585 0.7434052 270 N R14_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 0.320585 0.7020666 270 N 70 78 1
TOP 1 0.320585 0.7847438 270 N 54 2 2
#
# CMP 104
CMP 2 0.6292385 1.0163453 0 N R7_2 RES ;0=1,1=0.0000
PRP Comments 'DNP'
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 0.5878999 1.0163453 0 N 21 1 1
TOP 1 0.6705771 1.0163453 0 N 70 79 2
#
# CMP 105
CMP 2 0.0972227 0.9914871 90 N R6_2 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 0.0972227 1.0328257 90 N 73 1 1
TOP 1 0.0972227 0.9501485 90 N 70 114 2
#
# CMP 106
CMP 0 0.51627 1.2706554 180 N R5_2 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 0.535955 1.2706554 180 N 70 111 1
TOP 1 0.4965849 1.2706554 180 N 13 1 2
#
# CMP 107
CMP 2 0.6140005 0.7434052 270 N R4_2 RES ;0=1,1=0.0000
PRP Manufacturer 'FH (Guangdong Fenghua Advanced Tech)'
PRP Manufacturer_Part_Number 'RS-05K104JT'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C118844'
PRP Value '100K'
TOP 0 0.6140005 0.7020666 270 N 83 35 1
TOP 1 0.6140005 0.7847438 270 N 17 2 2
#
# CMP 108
CMP 0 0.3245849 1.2706554 0 N R3_2 RES ;0=1,1=0.0000
PRP Manufacturer 'PANASONIC'
PRP Manufacturer_Part_Number 'ERJ2BWFR050X'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C412880'
PRP Value '50m'
TOP 0 0.3048999 1.2706554 0 N 70 109 1
TOP 1 0.34427 1.2706554 0 N 10 1 2
#
# CMP 109
CMP 2 0.6292385 0.9374871 180 N R2_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F0000T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17477'
PRP Value '0R'
TOP 0 0.6705771 0.9374871 180 N 83 42 1
TOP 1 0.5878999 0.9374871 180 N 21 2 2
#
# CMP 110
CMP 2 0.538914 0.7433858 270 N R1_2 RES ;0=1,1=0.0000
PRP Manufacturer 'UNI-ROYAL(Uniroyal Elec)'
PRP Manufacturer_Part_Number '0805W8F1002T5E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C17414'
PRP Value '10K'
TOP 0 0.538914 0.7020472 270 N 70 80 1
TOP 1 0.538914 0.7847244 270 N 24 1 2
#
# CMP 111
CMP 3 0.6698999 1.1926524 270 N C10_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 0.6698999 1.1296603 270 N 6 23 1
TOP 1 0.6698999 1.2556446 270 N 70 81 2
#
# CMP 112
CMP 3 0.2098999 1.1901647 270 N C9_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 0.2098999 1.1271726 270 N 6 24 1
TOP 1 0.2098999 1.2531569 270 N 70 82 2
#
# CMP 113
CMP 2 0.29527 1.1688257 270 N C8_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C3216X5R1E476MTJ00E'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C76659'
PRP Value '47uF'
TOP 0 0.29527 1.1274871 270 N 6 25 1
TOP 1 0.29527 1.2101643 270 N 70 83 2
#
# CMP 114
CMP 2 0.51627 1.1709989 270 N C7_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 0.51627 1.1296603 270 N 6 26 1
TOP 1 0.51627 1.2123375 270 N 70 84 2
#
# CMP 115
CMP 2 0.12627 1.1651643 270 N C6_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samwha Capacitor'
PRP Manufacturer_Part_Number 'CS2012X7R475K350NRE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C560882'
PRP Value '4.7uF'
TOP 0 0.12627 1.1238257 270 N 6 27 1
TOP 1 0.12627 1.2065029 270 N 70 85 2
#
# CMP 116
CMP 2 0.055 1.1643458 90 N C5_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.055 1.2056844 90 N 70 99 1
TOP 1 0.055 1.1230072 90 N 6 34 2
#
# CMP 117
CMP 2 0.5878999 1.1709989 90 N C4_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.5878999 1.2123375 90 N 70 96 1
TOP 1 0.5878999 1.1296603 90 N 6 31 2
#
# CMP 118
CMP 2 0.2367937 0.7434052 270 N C3_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'CL21B224KBFNNNE'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C5378'
PRP Value '220nF'
TOP 0 0.2367937 0.7020666 270 N 70 86 1
TOP 1 0.2367937 0.7847438 270 N 32 1 2
#
# CMP 119
CMP 2 0.1385613 0.8884871 0 N C2_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.0972227 0.8884871 0 N 83 36 1
TOP 1 0.1798999 0.8884871 0 N 35 1 2
#
# CMP 120
CMP 2 0.1798999 0.9914871 270 N C1_2 CAP ;0=1,1=0.0000
PRP Manufacturer 'YAGEO'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB104'
PRP Supplier 'JLCPCB'
PRP Supplier_Part_Number 'C49678'
PRP Value '100nF'
TOP 0 0.1798999 0.9501485 270 N 40 1 1
TOP 1 0.1798999 1.0328257 270 N 39 1 2
#
