----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Lens-Maker.PcbDoc   07/05/2023  01:37:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1-TOP-SGN-GND to L6-BOT-SGN-GND
ASCII RoundHoles File : Lens-Maker-RoundHoles.TXT
ASCII SlotHoles File : Lens-Maker-SlotHoles.TXT
ASCII RectHoles File : Lens-Maker-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             16        PTH        0.85inch (21.47mm)
T2      12mil (0.3mm)                                             Round             176       PTH        25.70inch (652.80mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.15mm)
T4      35mil (0.9mm)                                             Round             18        PTH        3.80inch (96.54mm)
T5      39mil (1mm)                                               Rectangle         3         PTH        1.27inch (32.36mm)
T6      40mil (1.02mm)                                            Round             24        PTH        3.54inch (90.02mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.30inch (7.62mm)
T8      51mil (1.3mm)                                             Round             14        PTH        4.43inch (112.61mm)
T9      126mil (3.2mm)                                            Round             5         PTH        8.11inch (205.90mm)
T10     24mil (0.6mm)                                             Round             2         NPTH       0.23inch (5.78mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              266

Total Processing Time (hh:mm:ss) : 00:00:00
