----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Lens-Maker.PcbDoc   07/05/2023  23:55:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1-TOP-SGN-GND to L6-BOT-SGN-GND
ASCII RoundHoles File : NC Drill Files-RoundHoles.TXT
ASCII SlotHoles File : NC Drill Files-SlotHoles.TXT
ASCII RectHoles File : NC Drill Files-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             222       PTH        28.89inch (733.77mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.15mm)
T3      35mil (0.9mm)                                             Round             18        PTH        3.80inch (96.54mm)
T4      39mil (1mm)                                               Rectangle         3         PTH        1.27inch (32.36mm)
T5      40mil (1.02mm)                                            Round             24        PTH        3.35inch (85.06mm)
T6      43mil (1.1mm)                                             Round             5         PTH        0.40inch (10.16mm)
T7      51mil (1.3mm)                                             Round             14        PTH        4.43inch (112.61mm)
T8      126mil (3.2mm)                                            Round             5         PTH        8.11inch (205.90mm)
T9      24mil (0.6mm)                                             Round             2         NPTH       0.23inch (5.78mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              297

Total Processing Time (hh:mm:ss) : 00:00:00
