*************************************************************
FileName = Gerber X2 Files.GBR
AutoAperture = True
*************************************************************
Generating : L1-TOP-SGN-GND
      File : Lens-Maker_Copper_Signal_Top.gbr

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : L2-GND
      File : Lens-Maker_Copper_Signal_1.gbr

    Adding Layer      : L2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : L3-SGN-GND
      File : Lens-Maker_Copper_Signal_2.gbr

    Adding Layer      : L3-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
*************************************************************

*************************************************************
Generating : L4-SGN-GND
      File : Lens-Maker_Copper_Signal_3.gbr

    Adding Layer      : L4-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D56
*************************************************************

*************************************************************
Generating : L5-PWR
      File : Lens-Maker_Copper_Signal_4.gbr

    Adding Layer      : L5-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D57
*************************************************************

*************************************************************
Generating : L6-BOT-SGN-GND
      File : Lens-Maker_Copper_Signal_Bot.gbr

    Adding Layer      : L6-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D58
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Lens-Maker_Pads_Bot.gbr

    Adding Layer      : L6-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Lens-Maker_Pads_Top.gbr

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Lens-Maker_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lens-Maker_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D59
    D61
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lens-Maker_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lens-Maker_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L6-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lens-Maker_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D101
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lens-Maker_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L6-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Lens-Maker_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Lens-Maker_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D60
    D61
    D63
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Profile
      File : Lens-Maker_Profile.gbr


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Lens-Maker_NPTH_Drill.gbr


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Lens-Maker_PTH_Drill.gbr


Used DCodes :
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Lens-Maker_Drawing_1.gbr

    Adding Drill Pair : L1-TOP-SGN-GND-L6-BOT-SGN-GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
    D106
    D123
*************************************************************

