------------------------------------------------------------------------------------------
Gerber File Extension Report For: Gerber X2 Files.GBR   08/05/2023  22:33:52
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                L1-TOP-SGN-GND                          
.gbr                L2-GND                                  
.gbr                L3-SGN-GND                              
.gbr                L4-SGN-GND                              
.gbr                L5-PWR                                  
.gbr                L6-BOT-SGN-GND                          
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 3                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
------------------------------------------------------------------------------------------
