G04:AMPARAMS|DCode=16|XSize=48.425mil|YSize=23.228mil|CornerRadius=5.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.048425,0.011614,0,0,180.0*
21,1,0.036811,0.023228,0,0,180.0*
1,1,0.011614,-0.018406,0.005807*
1,1,0.011614,0.018406,0.005807*
1,1,0.011614,0.018406,-0.005807*
1,1,0.011614,-0.018406,-0.005807*
%
G04:AMPARAMS|DCode=21|XSize=35.433mil|YSize=59.055mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.035433,0.050197,0,0,270.0*
21,1,0.026575,0.059055,0,0,270.0*
1,1,0.008858,-0.025099,-0.013287*
1,1,0.008858,-0.025099,0.013287*
1,1,0.008858,0.025099,0.013287*
1,1,0.008858,0.025099,-0.013287*
%
G04:AMPARAMS|DCode=22|XSize=59.055mil|YSize=35.433mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.059055,0.026575,0,0,270.0*
21,1,0.050197,0.035433,0,0,270.0*
1,1,0.008858,-0.013287,-0.025099*
1,1,0.008858,-0.013287,0.025099*
1,1,0.008858,0.013287,0.025099*
1,1,0.008858,0.013287,-0.025099*
%
G04:AMPARAMS|DCode=23|XSize=35.433mil|YSize=35.433mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.035433,0.026575,0,0,270.0*
21,1,0.026575,0.035433,0,0,270.0*
1,1,0.008858,-0.013287,-0.013287*
1,1,0.008858,-0.013287,0.013287*
1,1,0.008858,0.013287,0.013287*
1,1,0.008858,0.013287,-0.013287*
%
G04:AMPARAMS|DCode=24|XSize=10.236mil|YSize=38.189mil|CornerRadius=2.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.010236,0.033071,0,0,90.0*
21,1,0.005118,0.038189,0,0,90.0*
1,1,0.005118,0.016535,0.002559*
1,1,0.005118,0.016535,-0.002559*
1,1,0.005118,-0.016535,-0.002559*
1,1,0.005118,-0.016535,0.002559*
%
G04:AMPARAMS|DCode=25|XSize=10.236mil|YSize=38.189mil|CornerRadius=2.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.010236,0.033071,0,0,0.0*
21,1,0.005118,0.038189,0,0,0.0*
1,1,0.005118,0.002559,-0.016535*
1,1,0.005118,-0.002559,-0.016535*
1,1,0.005118,-0.002559,0.016535*
1,1,0.005118,0.002559,0.016535*
%
G04:AMPARAMS|DCode=67|XSize=52.362mil|YSize=27.165mil|CornerRadius=7.776mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.052362,0.011614,0,0,180.0*
21,1,0.036811,0.027165,0,0,180.0*
1,1,0.015551,-0.018406,0.005807*
1,1,0.015551,0.018406,0.005807*
1,1,0.015551,0.018406,-0.005807*
1,1,0.015551,-0.018406,-0.005807*
%
G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=62.992mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.039370,0.050197,0,0,270.0*
21,1,0.026575,0.062992,0,0,270.0*
1,1,0.012795,-0.025099,-0.013287*
1,1,0.012795,-0.025099,0.013287*
1,1,0.012795,0.025099,0.013287*
1,1,0.012795,0.025099,-0.013287*
%
G04:AMPARAMS|DCode=73|XSize=62.992mil|YSize=39.37mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.062992,0.026575,0,0,270.0*
21,1,0.050197,0.039370,0,0,270.0*
1,1,0.012795,-0.013287,-0.025099*
1,1,0.012795,-0.013287,0.025099*
1,1,0.012795,0.013287,0.025099*
1,1,0.012795,0.013287,-0.025099*
%
G04:AMPARAMS|DCode=74|XSize=39.37mil|YSize=39.37mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.039370,0.026575,0,0,270.0*
21,1,0.026575,0.039370,0,0,270.0*
1,1,0.012795,-0.013287,-0.013287*
1,1,0.012795,-0.013287,0.013287*
1,1,0.012795,0.013287,0.013287*
1,1,0.012795,0.013287,-0.013287*
%
G04:AMPARAMS|DCode=75|XSize=14.173mil|YSize=42.126mil|CornerRadius=4.527mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.014173,0.033071,0,0,90.0*
21,1,0.005118,0.042126,0,0,90.0*
1,1,0.009055,0.016535,0.002559*
1,1,0.009055,0.016535,-0.002559*
1,1,0.009055,-0.016535,-0.002559*
1,1,0.009055,-0.016535,0.002559*
%
G04:AMPARAMS|DCode=76|XSize=14.173mil|YSize=42.126mil|CornerRadius=4.527mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.014173,0.033071,0,0,0.0*
21,1,0.005118,0.042126,0,0,0.0*
1,1,0.009055,0.002559,-0.016535*
1,1,0.009055,-0.002559,-0.016535*
1,1,0.009055,-0.002559,0.016535*
1,1,0.009055,0.002559,0.016535*
%
G04:AMPARAMS|DCode=101|XSize=46.425mil|YSize=21.228mil|CornerRadius=4.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.046425,0.011614,0,0,180.0*
21,1,0.036811,0.021228,0,0,180.0*
1,1,0.009614,-0.018406,0.005807*
1,1,0.009614,0.018406,0.005807*
1,1,0.009614,0.018406,-0.005807*
1,1,0.009614,-0.018406,-0.005807*
%
G04:AMPARAMS|DCode=106|XSize=33.433mil|YSize=57.055mil|CornerRadius=3.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.033433,0.050197,0,0,270.0*
21,1,0.026575,0.057055,0,0,270.0*
1,1,0.006858,-0.025099,-0.013287*
1,1,0.006858,-0.025099,0.013287*
1,1,0.006858,0.025099,0.013287*
1,1,0.006858,0.025099,-0.013287*
%
G04:AMPARAMS|DCode=107|XSize=57.055mil|YSize=33.433mil|CornerRadius=3.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.057055,0.026575,0,0,270.0*
21,1,0.050197,0.033433,0,0,270.0*
1,1,0.006858,-0.013287,-0.025099*
1,1,0.006858,-0.013287,0.025099*
1,1,0.006858,0.013287,0.025099*
1,1,0.006858,0.013287,-0.025099*
%
G04:AMPARAMS|DCode=108|XSize=33.433mil|YSize=33.433mil|CornerRadius=3.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.033433,0.026575,0,0,270.0*
21,1,0.026575,0.033433,0,0,270.0*
1,1,0.006858,-0.013287,-0.013287*
1,1,0.006858,-0.013287,0.013287*
1,1,0.006858,0.013287,0.013287*
1,1,0.006858,0.013287,-0.013287*
%
G04:AMPARAMS|DCode=109|XSize=8.236mil|YSize=36.189mil|CornerRadius=1.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.008236,0.033071,0,0,90.0*
21,1,0.005118,0.036189,0,0,90.0*
1,1,0.003118,0.016535,0.002559*
1,1,0.003118,0.016535,-0.002559*
1,1,0.003118,-0.016535,-0.002559*
1,1,0.003118,-0.016535,0.002559*
%
G04:AMPARAMS|DCode=110|XSize=8.236mil|YSize=36.189mil|CornerRadius=1.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.008236,0.033071,0,0,0.0*
21,1,0.005118,0.036189,0,0,0.0*
1,1,0.003118,0.002559,-0.016535*
1,1,0.003118,-0.002559,-0.016535*
1,1,0.003118,-0.002559,0.016535*
1,1,0.003118,0.002559,0.016535*
%
