G04:AMPARAMS|DCode=12|XSize=48.425mil|YSize=23.228mil|CornerRadius=5.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.048425,0.011614,0,0,180.0*
21,1,0.036811,0.023228,0,0,180.0*
1,1,0.011614,-0.018406,0.005807*
1,1,0.011614,0.018406,0.005807*
1,1,0.011614,0.018406,-0.005807*
1,1,0.011614,-0.018406,-0.005807*
%
G04:AMPARAMS|DCode=16|XSize=35.433mil|YSize=59.055mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.035433,0.050197,0,0,270.0*
21,1,0.026575,0.059055,0,0,270.0*
1,1,0.008858,-0.025099,-0.013287*
1,1,0.008858,-0.025099,0.013287*
1,1,0.008858,0.025099,0.013287*
1,1,0.008858,0.025099,-0.013287*
%
G04:AMPARAMS|DCode=17|XSize=59.055mil|YSize=35.433mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.059055,0.026575,0,0,270.0*
21,1,0.050197,0.035433,0,0,270.0*
1,1,0.008858,-0.013287,-0.025099*
1,1,0.008858,-0.013287,0.025099*
1,1,0.008858,0.013287,0.025099*
1,1,0.008858,0.013287,-0.025099*
%
G04:AMPARAMS|DCode=18|XSize=35.433mil|YSize=35.433mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.035433,0.026575,0,0,270.0*
21,1,0.026575,0.035433,0,0,270.0*
1,1,0.008858,-0.013287,-0.013287*
1,1,0.008858,-0.013287,0.013287*
1,1,0.008858,0.013287,0.013287*
1,1,0.008858,0.013287,-0.013287*
%
G04:AMPARAMS|DCode=19|XSize=10.236mil|YSize=38.189mil|CornerRadius=2.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.010236,0.033071,0,0,90.0*
21,1,0.005118,0.038189,0,0,90.0*
1,1,0.005118,0.016535,0.002559*
1,1,0.005118,0.016535,-0.002559*
1,1,0.005118,-0.016535,-0.002559*
1,1,0.005118,-0.016535,0.002559*
%
G04:AMPARAMS|DCode=20|XSize=10.236mil|YSize=38.189mil|CornerRadius=2.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.010236,0.033071,0,0,0.0*
21,1,0.005118,0.038189,0,0,0.0*
1,1,0.005118,0.002559,-0.016535*
1,1,0.005118,-0.002559,-0.016535*
1,1,0.005118,-0.002559,0.016535*
1,1,0.005118,0.002559,0.016535*
%
G04:AMPARAMS|DCode=62|XSize=52.362mil|YSize=27.165mil|CornerRadius=7.776mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.052362,0.011614,0,0,180.0*
21,1,0.036811,0.027165,0,0,180.0*
1,1,0.015551,-0.018406,0.005807*
1,1,0.015551,0.018406,0.005807*
1,1,0.015551,0.018406,-0.005807*
1,1,0.015551,-0.018406,-0.005807*
%
G04:AMPARAMS|DCode=66|XSize=39.37mil|YSize=62.992mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.039370,0.050197,0,0,270.0*
21,1,0.026575,0.062992,0,0,270.0*
1,1,0.012795,-0.025099,-0.013287*
1,1,0.012795,-0.025099,0.013287*
1,1,0.012795,0.025099,0.013287*
1,1,0.012795,0.025099,-0.013287*
%
G04:AMPARAMS|DCode=67|XSize=62.992mil|YSize=39.37mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.062992,0.026575,0,0,270.0*
21,1,0.050197,0.039370,0,0,270.0*
1,1,0.012795,-0.013287,-0.025099*
1,1,0.012795,-0.013287,0.025099*
1,1,0.012795,0.013287,0.025099*
1,1,0.012795,0.013287,-0.025099*
%
G04:AMPARAMS|DCode=68|XSize=39.37mil|YSize=39.37mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.039370,0.026575,0,0,270.0*
21,1,0.026575,0.039370,0,0,270.0*
1,1,0.012795,-0.013287,-0.013287*
1,1,0.012795,-0.013287,0.013287*
1,1,0.012795,0.013287,0.013287*
1,1,0.012795,0.013287,-0.013287*
%
G04:AMPARAMS|DCode=69|XSize=14.173mil|YSize=42.126mil|CornerRadius=4.527mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.014173,0.033071,0,0,90.0*
21,1,0.005118,0.042126,0,0,90.0*
1,1,0.009055,0.016535,0.002559*
1,1,0.009055,0.016535,-0.002559*
1,1,0.009055,-0.016535,-0.002559*
1,1,0.009055,-0.016535,0.002559*
%
G04:AMPARAMS|DCode=70|XSize=14.173mil|YSize=42.126mil|CornerRadius=4.527mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.014173,0.033071,0,0,0.0*
21,1,0.005118,0.042126,0,0,0.0*
1,1,0.009055,0.002559,-0.016535*
1,1,0.009055,-0.002559,-0.016535*
1,1,0.009055,-0.002559,0.016535*
1,1,0.009055,0.002559,0.016535*
%
