*************************************************************
FileName = Lens-Maker.GBR
AutoAperture = True
*************************************************************
Generating : L1-TOP-SGN-GND
      File : Lens-Maker_Copper_Signal_Top.gbr

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : L2-GND
      File : Lens-Maker_Copper_Signal_1.gbr

    Adding Layer      : L2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : L3-PWR
      File : Lens-Maker_Copper_Signal_2.gbr

    Adding Layer      : L3-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : L4-BOT-SGN-GND
      File : Lens-Maker_Copper_Signal_Bot.gbr

    Adding Layer      : L4-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Lens-Maker_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lens-Maker_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lens-Maker_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lens-Maker_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lens-Maker_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lens-Maker_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Lens-Maker_Profile.gbr


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Lens-Maker_NPTH_Drill.gbr


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Lens-Maker_PTH_Drill.gbr


Used DCodes :
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

