G04:AMPARAMS|DCode=12|XSize=48.425mil|YSize=23.228mil|CornerRadius=5.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.048425,0.011614,0,0,0.0*
21,1,0.036811,0.023228,0,0,0.0*
1,1,0.011614,0.018406,-0.005807*
1,1,0.011614,-0.018406,-0.005807*
1,1,0.011614,-0.018406,0.005807*
1,1,0.011614,0.018406,0.005807*
%
G04:AMPARAMS|DCode=16|XSize=35.433mil|YSize=35.433mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.035433,0.026575,0,0,270.0*
21,1,0.026575,0.035433,0,0,270.0*
1,1,0.008858,-0.013287,-0.013287*
1,1,0.008858,-0.013287,0.013287*
1,1,0.008858,0.013287,0.013287*
1,1,0.008858,0.013287,-0.013287*
%
G04:AMPARAMS|DCode=17|XSize=59.055mil|YSize=35.433mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.059055,0.026575,0,0,270.0*
21,1,0.050197,0.035433,0,0,270.0*
1,1,0.008858,-0.013287,-0.025099*
1,1,0.008858,-0.013287,0.025099*
1,1,0.008858,0.013287,0.025099*
1,1,0.008858,0.013287,-0.025099*
%
G04:AMPARAMS|DCode=18|XSize=35.433mil|YSize=59.055mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.035433,0.050197,0,0,270.0*
21,1,0.026575,0.059055,0,0,270.0*
1,1,0.008858,-0.025099,-0.013287*
1,1,0.008858,-0.025099,0.013287*
1,1,0.008858,0.025099,0.013287*
1,1,0.008858,0.025099,-0.013287*
%
G04:AMPARAMS|DCode=20|XSize=10.236mil|YSize=38.189mil|CornerRadius=2.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.010236,0.033071,0,0,0.0*
21,1,0.005118,0.038189,0,0,0.0*
1,1,0.005118,0.002559,-0.016535*
1,1,0.005118,-0.002559,-0.016535*
1,1,0.005118,-0.002559,0.016535*
1,1,0.005118,0.002559,0.016535*
%
G04:AMPARAMS|DCode=21|XSize=10.236mil|YSize=38.189mil|CornerRadius=2.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.010236,0.033071,0,0,270.0*
21,1,0.005118,0.038189,0,0,270.0*
1,1,0.005118,-0.016535,-0.002559*
1,1,0.005118,-0.016535,0.002559*
1,1,0.005118,0.016535,0.002559*
1,1,0.005118,0.016535,-0.002559*
%
G04:AMPARAMS|DCode=51|XSize=56.425mil|YSize=31.228mil|CornerRadius=9.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.056425,0.011614,0,0,0.0*
21,1,0.036811,0.031228,0,0,0.0*
1,1,0.019614,0.018406,-0.005807*
1,1,0.019614,-0.018406,-0.005807*
1,1,0.019614,-0.018406,0.005807*
1,1,0.019614,0.018406,0.005807*
%
G04:AMPARAMS|DCode=55|XSize=43.433mil|YSize=43.433mil|CornerRadius=8.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.043433,0.026575,0,0,270.0*
21,1,0.026575,0.043433,0,0,270.0*
1,1,0.016858,-0.013287,-0.013287*
1,1,0.016858,-0.013287,0.013287*
1,1,0.016858,0.013287,0.013287*
1,1,0.016858,0.013287,-0.013287*
%
G04:AMPARAMS|DCode=56|XSize=67.055mil|YSize=43.433mil|CornerRadius=8.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.067055,0.026575,0,0,270.0*
21,1,0.050197,0.043433,0,0,270.0*
1,1,0.016858,-0.013287,-0.025099*
1,1,0.016858,-0.013287,0.025099*
1,1,0.016858,0.013287,0.025099*
1,1,0.016858,0.013287,-0.025099*
%
G04:AMPARAMS|DCode=57|XSize=43.433mil|YSize=67.055mil|CornerRadius=8.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.043433,0.050197,0,0,270.0*
21,1,0.026575,0.067055,0,0,270.0*
1,1,0.016858,-0.025099,-0.013287*
1,1,0.016858,-0.025099,0.013287*
1,1,0.016858,0.025099,0.013287*
1,1,0.016858,0.025099,-0.013287*
%
G04:AMPARAMS|DCode=59|XSize=18.236mil|YSize=46.189mil|CornerRadius=6.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.018236,0.033071,0,0,0.0*
21,1,0.005118,0.046189,0,0,0.0*
1,1,0.013118,0.002559,-0.016535*
1,1,0.013118,-0.002559,-0.016535*
1,1,0.013118,-0.002559,0.016535*
1,1,0.013118,0.002559,0.016535*
%
G04:AMPARAMS|DCode=60|XSize=18.236mil|YSize=46.189mil|CornerRadius=6.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.018236,0.033071,0,0,270.0*
21,1,0.005118,0.046189,0,0,270.0*
1,1,0.013118,-0.016535,-0.002559*
1,1,0.013118,-0.016535,0.002559*
1,1,0.013118,0.016535,0.002559*
1,1,0.013118,0.016535,-0.002559*
%
