G04:AMPARAMS|DCode=16|XSize=48.42mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04842,0.01161,0,0,180.0*
21,1,0.03681,0.02323,0,0,180.0*
1,1,0.01161,-0.01841,0.00581*
1,1,0.01161,0.01841,0.00581*
1,1,0.01161,0.01841,-0.00581*
1,1,0.01161,-0.01841,-0.00581*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.02657,0,0,270.0*
21,1,0.02657,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01329*
1,1,0.00886,-0.01329,0.01329*
1,1,0.00886,0.01329,0.01329*
1,1,0.00886,0.01329,-0.01329*
%
G04:AMPARAMS|DCode=21|XSize=59.06mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05906,0.02657,0,0,270.0*
21,1,0.05020,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.02510*
1,1,0.00886,-0.01329,0.02510*
1,1,0.00886,0.01329,0.02510*
1,1,0.00886,0.01329,-0.02510*
%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=59.06mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.05020,0,0,270.0*
21,1,0.02657,0.05906,0,0,270.0*
1,1,0.00886,-0.02510,-0.01329*
1,1,0.00886,-0.02510,0.01329*
1,1,0.00886,0.02510,0.01329*
1,1,0.00886,0.02510,-0.01329*
%
G04:AMPARAMS|DCode=23|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01024,0.03307,0,0,0.0*
21,1,0.00512,0.03819,0,0,0.0*
1,1,0.00512,0.00256,-0.01654*
1,1,0.00512,-0.00256,-0.01654*
1,1,0.00512,-0.00256,0.01654*
1,1,0.00512,0.00256,0.01654*
%
G04:AMPARAMS|DCode=24|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01024,0.03307,0,0,90.0*
21,1,0.00512,0.03819,0,0,90.0*
1,1,0.00512,0.01654,0.00256*
1,1,0.00512,0.01654,-0.00256*
1,1,0.00512,-0.01654,-0.00256*
1,1,0.00512,-0.01654,0.00256*
%
G04:AMPARAMS|DCode=38|XSize=52.36mil|YSize=27.17mil|CornerRadius=7.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05236,0.01161,0,0,180.0*
21,1,0.03681,0.02717,0,0,180.0*
1,1,0.01555,-0.01841,0.00581*
1,1,0.01555,0.01841,0.00581*
1,1,0.01555,0.01841,-0.00581*
1,1,0.01555,-0.01841,-0.00581*
%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=39.37mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.02657,0.03937,0,0,270.0*
1,1,0.01280,-0.01329,-0.01329*
1,1,0.01280,-0.01329,0.01329*
1,1,0.01280,0.01329,0.01329*
1,1,0.01280,0.01329,-0.01329*
%
G04:AMPARAMS|DCode=43|XSize=62.99mil|YSize=39.37mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06299,0.02657,0,0,270.0*
21,1,0.05020,0.03937,0,0,270.0*
1,1,0.01280,-0.01329,-0.02510*
1,1,0.01280,-0.01329,0.02510*
1,1,0.01280,0.01329,0.02510*
1,1,0.01280,0.01329,-0.02510*
%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=62.99mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03937,0.05020,0,0,270.0*
21,1,0.02657,0.06299,0,0,270.0*
1,1,0.01280,-0.02510,-0.01329*
1,1,0.01280,-0.02510,0.01329*
1,1,0.01280,0.02510,0.01329*
1,1,0.01280,0.02510,-0.01329*
%
G04:AMPARAMS|DCode=45|XSize=14.17mil|YSize=42.13mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01417,0.03307,0,0,0.0*
21,1,0.00512,0.04213,0,0,0.0*
1,1,0.00906,0.00256,-0.01654*
1,1,0.00906,-0.00256,-0.01654*
1,1,0.00906,-0.00256,0.01654*
1,1,0.00906,0.00256,0.01654*
%
G04:AMPARAMS|DCode=46|XSize=14.17mil|YSize=42.13mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01417,0.03307,0,0,90.0*
21,1,0.00512,0.04213,0,0,90.0*
1,1,0.00906,0.01654,0.00256*
1,1,0.00906,0.01654,-0.00256*
1,1,0.00906,-0.01654,-0.00256*
1,1,0.00906,-0.01654,0.00256*
%
