*************************************************************
FileName = Lens-Maker.GBR
AutoAperture = True
*************************************************************
Generating : L2-GND
      File : Lens-Maker.G1

    Adding Layer      : L2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : L1-TOP-SGN-GND
      File : Lens-Maker.GTL

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : L4-SGN-GND
      File : Lens-Maker.G3

    Adding Layer      : L4-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Lens-Maker.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L6-BOT-SGN-GND
      File : Lens-Maker.GBL

    Adding Layer      : L6-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lens-Maker.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Lens-Maker.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lens-Maker.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Lens-Maker.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D12
    D13
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : Lens-Maker.GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L6-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : Lens-Maker.GBO

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : L5-PWR
      File : Lens-Maker.G4

    Adding Layer      : L5-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lens-Maker.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : L3-SGN-GND
      File : Lens-Maker.G2

    Adding Layer      : L3-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Lens-Maker.GD1

    Adding Drill Pair : L1-TOP-SGN-GND-L6-BOT-SGN-GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D97
    D98
*************************************************************

*************************************************************
Generating : Profile
      File : Lens-Maker.GM


Used DCodes :
    D99
*************************************************************

