G04:AMPARAMS|DCode=15|XSize=48.42mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04842,0.01161,0,0,0.0*
21,1,0.03681,0.02323,0,0,0.0*
1,1,0.01161,0.01841,-0.00581*
1,1,0.01161,-0.01841,-0.00581*
1,1,0.01161,-0.01841,0.00581*
1,1,0.01161,0.01841,0.00581*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.02657,0,0,270.0*
21,1,0.02657,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01329*
1,1,0.00886,-0.01329,0.01329*
1,1,0.00886,0.01329,0.01329*
1,1,0.00886,0.01329,-0.01329*
%
G04:AMPARAMS|DCode=20|XSize=59.06mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05906,0.02657,0,0,270.0*
21,1,0.05020,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.02510*
1,1,0.00886,-0.01329,0.02510*
1,1,0.00886,0.01329,0.02510*
1,1,0.00886,0.01329,-0.02510*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=59.06mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.05020,0,0,270.0*
21,1,0.02657,0.05906,0,0,270.0*
1,1,0.00886,-0.02510,-0.01329*
1,1,0.00886,-0.02510,0.01329*
1,1,0.00886,0.02510,0.01329*
1,1,0.00886,0.02510,-0.01329*
%
G04:AMPARAMS|DCode=23|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01024,0.03307,0,0,0.0*
21,1,0.00512,0.03819,0,0,0.0*
1,1,0.00512,0.00256,-0.01654*
1,1,0.00512,-0.00256,-0.01654*
1,1,0.00512,-0.00256,0.01654*
1,1,0.00512,0.00256,0.01654*
%
G04:AMPARAMS|DCode=24|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01024,0.03307,0,0,270.0*
21,1,0.00512,0.03819,0,0,270.0*
1,1,0.00512,-0.01654,-0.00256*
1,1,0.00512,-0.01654,0.00256*
1,1,0.00512,0.01654,0.00256*
1,1,0.00512,0.01654,-0.00256*
%
G04:AMPARAMS|DCode=35|XSize=56.42mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05642,0.01161,0,0,0.0*
21,1,0.03681,0.03123,0,0,0.0*
1,1,0.01961,0.01841,-0.00581*
1,1,0.01961,-0.01841,-0.00581*
1,1,0.01961,-0.01841,0.00581*
1,1,0.01961,0.01841,0.00581*
%
G04:AMPARAMS|DCode=39|XSize=43.43mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04343,0.02657,0,0,270.0*
21,1,0.02657,0.04343,0,0,270.0*
1,1,0.01686,-0.01329,-0.01329*
1,1,0.01686,-0.01329,0.01329*
1,1,0.01686,0.01329,0.01329*
1,1,0.01686,0.01329,-0.01329*
%
G04:AMPARAMS|DCode=40|XSize=67.06mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06706,0.02657,0,0,270.0*
21,1,0.05020,0.04343,0,0,270.0*
1,1,0.01686,-0.01329,-0.02510*
1,1,0.01686,-0.01329,0.02510*
1,1,0.01686,0.01329,0.02510*
1,1,0.01686,0.01329,-0.02510*
%
G04:AMPARAMS|DCode=41|XSize=43.43mil|YSize=67.06mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04343,0.05020,0,0,270.0*
21,1,0.02657,0.06706,0,0,270.0*
1,1,0.01686,-0.02510,-0.01329*
1,1,0.01686,-0.02510,0.01329*
1,1,0.01686,0.02510,0.01329*
1,1,0.01686,0.02510,-0.01329*
%
G04:AMPARAMS|DCode=43|XSize=18.24mil|YSize=46.19mil|CornerRadius=6.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01824,0.03307,0,0,0.0*
21,1,0.00512,0.04619,0,0,0.0*
1,1,0.01312,0.00256,-0.01654*
1,1,0.01312,-0.00256,-0.01654*
1,1,0.01312,-0.00256,0.01654*
1,1,0.01312,0.00256,0.01654*
%
G04:AMPARAMS|DCode=44|XSize=18.24mil|YSize=46.19mil|CornerRadius=6.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01824,0.03307,0,0,270.0*
21,1,0.00512,0.04619,0,0,270.0*
1,1,0.01312,-0.01654,-0.00256*
1,1,0.01312,-0.01654,0.00256*
1,1,0.01312,0.01654,0.00256*
1,1,0.01312,0.01654,-0.00256*
%
