*************************************************************
FileName = Lens-Maker.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : Lens-Maker.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lens-Maker.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : L2-GND
      File : Lens-Maker.G1

    Adding Layer      : L2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lens-Maker.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L3-PWR
      File : Lens-Maker.G2

    Adding Layer      : L3-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : L1-TOP-SGN-GND
      File : Lens-Maker.GTL

    Adding Layer      : L1-TOP-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : L4-BOT-SGN-GND
      File : Lens-Maker.GBL

    Adding Layer      : L4-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lens-Maker.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lens-Maker.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4-BOT-SGN-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Lens-Maker.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : Lens-Maker.GM


Used DCodes :
    D79
*************************************************************

